\relax 
\bibstyle{Biblio/gbt7714-author-year}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/r>>}
\HyPL@Entry{3<</S/R>>}
\citation{bougher2016machine}
\citation{reitsma2010geoscience}
\citation{feyyad1996data}
\citation{turing2009computing}
\HyPL@Entry{17<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {第1章\hspace  {.3em}}引言}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\newlabel{chap:introduction}{{1}{1}{引言}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}问题的提出}{1}{section.1.1}\protected@file@percent }
\newlabel{sec:intro_question}{{1.1}{1}{问题的提出}{section.1.1}{}}
\citation{fan2021statistical}
\citation{mathieu2015deep,oh2015action}
\citation{lee1990neural}
\citation{rouet2017machine,perol2018convolutional,devries2018deep}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces 人工智能、机器学习和深度学习的逻辑关系}}{2}{figure.caption.14}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:intro_AI_ML}{{1.1}{2}{人工智能、机器学习和深度学习的逻辑关系}{figure.caption.14}{}}
\citation{montavon2018methods}
\citation{runge2015identifying,reichstein2019deep}
\citation{friedlingstein2014uncertainties}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}研究现状、挑战与机遇}{3}{section.1.2}\protected@file@percent }
\newlabel{sec:intro_veiw}{{1.2}{3}{研究现状、挑战与机遇}{section.1.2}{}}
\citation{karpatne2017theory,karpatne2017physics,camps2018physics}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}论文结构安排}{4}{section.1.3}\protected@file@percent }
\newlabel{sec:intro_strcture}{{1.3}{4}{论文结构安排}{section.1.3}{}}
\citation{Goodfellow2016Deep}
\citation{Mitchell1997Machine}
\@writefile{toc}{\contentsline {chapter}{\numberline {第2章\hspace  {.3em}}机器学习的基础理论}{6}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\newlabel{chap:ml_theory}{{2}{6}{机器学习的基础理论}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}引言}{6}{section.2.1}\protected@file@percent }
\newlabel{sec:ml_intro}{{2.1}{6}{引言}{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}机器学习算法}{7}{section.2.2}\protected@file@percent }
\newlabel{sec:ml}{{2.2}{7}{机器学习算法}{section.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}线性回归（LR）}{7}{subsection.2.2.1}\protected@file@percent }
\newlabel{sec:ml_lr}{{2.2.1}{7}{线性回归（LR）}{subsection.2.2.1}{}}
\newlabel{eq:ml_funx}{{2.1}{7}{线性回归（LR）}{equation.2.2.1}{}}
\newlabel{eq:lr_loss}{{2.2}{7}{线性回归（LR）}{equation.2.2.2}{}}
\newlabel{eq:ml_loss_ridge}{{2.3}{7}{线性回归（LR）}{equation.2.2.3}{}}
\newlabel{eq:ml_loss_lasso}{{2.4}{7}{线性回归（LR）}{equation.2.2.4}{}}
\newlabel{eq:lr_wb}{{2.5}{8}{线性回归（LR）}{equation.2.2.5}{}}
\newlabel{eq:lr_wb_partial}{{2.6}{8}{线性回归（LR）}{equation.2.2.6}{}}
\newlabel{eq:lr_wb_feng}{{2.7}{8}{线性回归（LR）}{equation.2.2.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}$k$近邻（KNN）}{8}{subsection.2.2.2}\protected@file@percent }
\newlabel{sec:ml_knn}{{2.2.2}{8}{$k$近邻（KNN）}{subsection.2.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}决策树（DT）}{9}{subsection.2.2.3}\protected@file@percent }
\newlabel{sec:ml_dt}{{2.2.3}{9}{决策树（DT）}{subsection.2.2.3}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces 决策树学习基本算法\relax }}{9}{algorithm.1}\protected@file@percent }
\newlabel{alg:ml_dt}{{1}{9}{决策树学习基本算法\relax }{algorithm.1}{}}
\newlabel{alg:ml_dt_if1}{{4}{9}{决策树学习基本算法\relax }{algorithm.1}{}}
\newlabel{alg:ml_dt_if2}{{7}{9}{决策树学习基本算法\relax }{algorithm.1}{}}
\newlabel{alg:ml_dt_if3}{{13}{9}{决策树学习基本算法\relax }{algorithm.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}随机森林（RF）}{10}{subsection.2.2.4}\protected@file@percent }
\newlabel{sec:ml_rf}{{2.2.4}{10}{随机森林（RF）}{subsection.2.2.4}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces RF基本算法\relax }}{10}{algorithm.2}\protected@file@percent }
\newlabel{alg:ml_rf}{{2}{10}{RF基本算法\relax }{algorithm.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}极端随机森林回归（ETR）}{11}{subsection.2.2.5}\protected@file@percent }
\newlabel{sec:ml_etr}{{2.2.5}{11}{极端随机森林回归（ETR）}{subsection.2.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.6}梯度提升回归树（GBRT）}{11}{subsection.2.2.6}\protected@file@percent }
\newlabel{sec:ml_gbr}{{2.2.6}{11}{梯度提升回归树（GBRT）}{subsection.2.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.7}支持向量回归（SVR）}{11}{subsection.2.2.7}\protected@file@percent }
\newlabel{sec:ml_svr}{{2.2.7}{11}{支持向量回归（SVR）}{subsection.2.2.7}{}}
\newlabel{eq:ml_svr_min}{{2.8}{12}{支持向量回归（SVR）}{equation.2.2.8}{}}
\newlabel{eq:ml_svr_loss}{{2.9}{12}{支持向量回归（SVR）}{equation.2.2.9}{}}
\newlabel{eq:ml_svr_min_v2}{{2.10}{12}{支持向量回归（SVR）}{equation.2.2.10}{}}
\newlabel{eq:ml_svr_lagrange}{{2.11}{12}{支持向量回归（SVR）}{equation.2.2.11}{}}
\newlabel{eq:ml_svr_dual}{{2.12}{12}{支持向量回归（SVR）}{equation.2.2.12}{}}
\newlabel{eq:ml_svr_kkt}{{2.13}{12}{支持向量回归（SVR）}{equation.2.2.13}{}}
\newlabel{eq:ml_svr_kernel}{{2.14}{13}{支持向量回归（SVR）}{equation.2.2.14}{}}
\newlabel{eq:ml_svr_dual_kernel}{{2.15}{13}{支持向量回归（SVR）}{equation.2.2.15}{}}
\newlabel{eq:ml_svr_kernel_v2}{{2.16}{13}{支持向量回归（SVR）}{equation.2.2.16}{}}
\newlabel{eq:ml_svr_kernel_linear}{{2.17}{13}{支持向量回归（SVR）}{equation.2.2.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.8}卷积神经网络（CNN）}{13}{subsection.2.2.8}\protected@file@percent }
\newlabel{sec:ml_cnn}{{2.2.8}{13}{卷积神经网络（CNN）}{subsection.2.2.8}{}}
\citation{hochreiter1997long}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.9}长短期记忆循环神经网络（LSTM-RNN）}{14}{subsection.2.2.9}\protected@file@percent }
\newlabel{sec:ml_lstm}{{2.2.9}{14}{长短期记忆循环神经网络（LSTM-RNN）}{subsection.2.2.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces 两层LSTM-RNN的示例}}{15}{figure.caption.15}\protected@file@percent }
\newlabel{fig:ml_lstm_rnn}{{2.1}{15}{两层LSTM-RNN的示例}{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces LSTM神经元示意图}}{15}{figure.caption.16}\protected@file@percent }
\newlabel{fig:ml_lstm_cell}{{2.2}{15}{LSTM神经元示意图}{figure.caption.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}训练前的必要准备}{16}{section.2.3}\protected@file@percent }
\newlabel{sec:ml_prepare}{{2.3}{16}{训练前的必要准备}{section.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}滑动窗口法}{17}{subsection.2.3.1}\protected@file@percent }
\newlabel{sec:ml_slide}{{2.3.1}{17}{滑动窗口法}{subsection.2.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces 滑动窗口法}}{17}{figure.caption.17}\protected@file@percent }
\newlabel{fig:slide_window}{{2.3}{17}{滑动窗口法}{figure.caption.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}数据归一化}{17}{subsection.2.3.2}\protected@file@percent }
\newlabel{sec:ml_scaler}{{2.3.2}{17}{数据归一化}{subsection.2.3.2}{}}
\newlabel{eq:ml_scale_min_max}{{2.18}{17}{数据归一化}{Item.1}{}}
\citation{kingma2014adam}
\newlabel{eq:ml_scale_z_score}{{2.19}{18}{数据归一化}{Item.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}优化器}{18}{subsection.2.3.3}\protected@file@percent }
\newlabel{sec:ml_optimizer}{{2.3.3}{18}{优化器}{subsection.2.3.3}{}}
\newlabel{eq:m_t}{{2.20}{19}{优化器}{equation.2.3.20}{}}
\newlabel{eq:v_t}{{2.21}{19}{优化器}{equation.2.3.21}{}}
\newlabel{eq:m_t1}{{2.22}{19}{优化器}{equation.2.3.22}{}}
\newlabel{eq:v_t1}{{2.23}{19}{优化器}{equation.2.3.23}{}}
\newlabel{eq:theta}{{2.24}{19}{优化器}{equation.2.3.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}优化目标函数}{19}{subsection.2.3.4}\protected@file@percent }
\newlabel{sec:ml_loss}{{2.3.4}{19}{优化目标函数}{subsection.2.3.4}{}}
\newlabel{eq:ml_loss_absolute}{{2.25}{19}{优化目标函数}{Item.3}{}}
\newlabel{eq:ml_loss_mean}{{2.26}{19}{优化目标函数}{Item.4}{}}
\newlabel{eq:ml_loss_01}{{2.27}{20}{优化目标函数}{Item.5}{}}
\newlabel{eq:ml_loss_cross_entropy}{{2.28}{20}{优化目标函数}{Item.6}{}}
\newlabel{eq:ml_loss_experience}{{2.29}{20}{优化目标函数}{equation.2.3.29}{}}
\newlabel{eq:ml_loss_structure}{{2.30}{20}{优化目标函数}{equation.2.3.30}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.5}性能度量}{20}{subsection.2.3.5}\protected@file@percent }
\newlabel{sec:ml_performance}{{2.3.5}{20}{性能度量}{subsection.2.3.5}{}}
\newlabel{eq:ml_mse}{{2.31}{21}{性能度量}{Item.7}{}}
\newlabel{eq:ml_mae}{{2.32}{21}{性能度量}{Item.8}{}}
\newlabel{eq:ml_rmse}{{2.33}{21}{性能度量}{Item.9}{}}
\newlabel{eq:ml_mape}{{2.34}{21}{性能度量}{Item.10}{}}
\newlabel{eq:ml_cee}{{2.35}{21}{性能度量}{Item.11}{}}
\newlabel{eq:ml_acc}{{2.36}{21}{性能度量}{Item.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.6}欠拟合和过拟合}{21}{subsection.2.3.6}\protected@file@percent }
\newlabel{sec:ml_fitting}{{2.3.6}{21}{欠拟合和过拟合}{subsection.2.3.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces 过拟合与欠拟合的判断标准}}{22}{table.caption.18}\protected@file@percent }
\newlabel{tab:ml_overfit}{{2.1}{22}{过拟合与欠拟合的判断标准}{table.caption.18}{}}
\newlabel{eq:ml_bias}{{2.37}{22}{欠拟合和过拟合}{equation.2.3.37}{}}
\newlabel{eq:ml_variance}{{2.38}{22}{欠拟合和过拟合}{equation.2.3.38}{}}
\newlabel{eq:ml_noise}{{2.39}{23}{欠拟合和过拟合}{equation.2.3.39}{}}
\newlabel{eq:ml_error}{{2.40}{23}{欠拟合和过拟合}{equation.2.3.40}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces AIC信息准则}}{23}{figure.caption.19}\protected@file@percent }
\newlabel{fig:ml_bias}{{2.4}{23}{AIC信息准则}{figure.caption.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.7}计算工具与平台}{24}{subsection.2.3.7}\protected@file@percent }
\newlabel{sec:ml_computer}{{2.3.7}{24}{计算工具与平台}{subsection.2.3.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}小结}{24}{section.2.4}\protected@file@percent }
\newlabel{sec:ml_conclusion}{{2.4}{24}{小结}{section.2.4}{}}
\citation{jie2012prediction}
\citation{noyes2013sun}
\citation{jiang2011sunspot,arlt2015solar}
\@writefile{toc}{\contentsline {chapter}{\numberline {第3章\hspace  {.3em}}基于神经网络预测太阳黑子活动}{25}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\newlabel{chap:ml_sunspot}{{3}{25}{基于神经网络预测太阳黑子活动}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}研究背景}{25}{section.3.1}\protected@file@percent }
\newlabel{sec:ss_intro}{{3.1}{25}{研究背景}{section.3.1}{}}
\citation{pala2019forecasting}
\citation{zhao2008prediction}
\citation{ding2012prediction}
\citation{li2018hybrid}
\citation{mcintosh2020overlapping}
\citation{pesnell2018effects}
\citation{hiremath2008prediction}
\citation{bhowmik2018prediction}
\citation{singh2019prediction}
\citation{bisoi2020another}
\citation{kitiashvili2020application}
\citation{panigrahi2021forecasting}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}数据与方法}{27}{section.3.2}\protected@file@percent }
\newlabel{sec:ss_data_method}{{3.2}{27}{数据与方法}{section.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}数据简介}{27}{subsection.3.2.1}\protected@file@percent }
\newlabel{sec:ss_dataset}{{3.2.1}{27}{数据简介}{subsection.3.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces 1949年至2021年期间月均太阳黑子数}}{27}{figure.caption.21}\protected@file@percent }
\newlabel{fig:ss_number_series}{{3.1}{27}{1949年至2021年期间月均太阳黑子数}{figure.caption.21}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces 13个月平滑的月均太阳黑子数量、峰值和谷值出现的时间}}{28}{table.caption.20}\protected@file@percent }
\newlabel{tab:ss_max_min}{{3.1}{28}{13个月平滑的月均太阳黑子数量、峰值和谷值出现的时间}{table.caption.20}{}}
\citation{hathaway2015solar}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces 1949年至2021年期间太阳黑子面积随时间和纬度变化的蝴蝶图}}{29}{figure.caption.22}\protected@file@percent }
\newlabel{fig:ss_butterfly}{{3.2}{29}{1949年至2021年期间太阳黑子面积随时间和纬度变化的蝴蝶图}{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces 1874年至2021年期间月均太阳黑子数和面积}}{30}{figure.caption.23}\protected@file@percent }
\newlabel{fig:ss_number_area}{{3.3}{30}{1874年至2021年期间月均太阳黑子数和面积}{figure.caption.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}方法描述}{30}{subsection.3.2.2}\protected@file@percent }
\newlabel{subsec:ss_method}{{3.2.2}{30}{方法描述}{subsection.3.2.2}{}}
\newlabel{eq:ss_sunspot_equation}{{3.1}{30}{方法描述}{equation.3.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}试验结果与分析}{31}{section.3.3}\protected@file@percent }
\newlabel{sec:ss_result}{{3.3}{31}{试验结果与分析}{section.3.3}{}}
\newlabel{eq:ss_input}{{3.2}{31}{试验结果与分析}{equation.3.3.2}{}}
\newlabel{eq:ss_output}{{3.3}{31}{试验结果与分析}{equation.3.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}预测未来1个月太阳黑子活动}{32}{subsection.3.3.1}\protected@file@percent }
\newlabel{sec:ss_result_1}{{3.3.1}{32}{预测未来1个月太阳黑子活动}{subsection.3.3.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces 不同模型在不同的输入时间窗口长度下预测未来1个月太阳黑子数的拟合指标效果}}{32}{table.caption.24}\protected@file@percent }
\newlabel{tab:ss_number_out_1}{{3.2}{32}{不同模型在不同的输入时间窗口长度下预测未来1个月太阳黑子数的拟合指标效果}{table.caption.24}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces 最佳模型预测的太阳黑子活动}}{32}{table.caption.25}\protected@file@percent }
\newlabel{tab:ss_out_1}{{3.3}{32}{最佳模型预测的太阳黑子活动}{table.caption.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}预测未来72个月太阳黑子活动}{33}{subsection.3.3.2}\protected@file@percent }
\newlabel{sec:ss_result_72}{{3.3.2}{33}{预测未来72个月太阳黑子活动}{subsection.3.3.2}{}}
\newlabel{fig:ssn_series_in_72_out_1_lstm}{{3.4a}{34}{LSTM-RNN\relax }{figure.caption.27}{}}
\newlabel{sub@fig:ssn_series_in_72_out_1_lstm}{{a}{34}{LSTM-RNN\relax }{figure.caption.27}{}}
\newlabel{fig:ssn_series_in_72_out_1_cnn}{{3.4b}{34}{1DCNN\relax }{figure.caption.27}{}}
\newlabel{sub@fig:ssn_series_in_72_out_1_cnn}{{b}{34}{1DCNN\relax }{figure.caption.27}{}}
\newlabel{fig:ssn_series_in_72_out_1_lstm_cnn}{{3.4c}{34}{LSTM-1DCNN\relax }{figure.caption.27}{}}
\newlabel{sub@fig:ssn_series_in_72_out_1_lstm_cnn}{{c}{34}{LSTM-1DCNN\relax }{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces 最佳模型预测未来1个月的太阳黑子数}}{34}{figure.caption.27}\protected@file@percent }
\newlabel{fig:ssn_series_in_72_out_1}{{3.4}{34}{最佳模型预测未来1个月的太阳黑子数}{figure.caption.27}{}}
\newlabel{fig:ssa_series_in_132_out_1_lstm}{{3.5a}{35}{LSTM-RNN\relax }{figure.caption.28}{}}
\newlabel{sub@fig:ssa_series_in_132_out_1_lstm}{{a}{35}{LSTM-RNN\relax }{figure.caption.28}{}}
\newlabel{fig:ssa_series_in_132_out_1_cnn}{{3.5b}{35}{1DCNN\relax }{figure.caption.28}{}}
\newlabel{sub@fig:ssa_series_in_132_out_1_cnn}{{b}{35}{1DCNN\relax }{figure.caption.28}{}}
\newlabel{fig:ssa_series_in_132_out_1_lstm_cnn}{{3.5c}{35}{LSTM-1DCNN\relax }{figure.caption.28}{}}
\newlabel{sub@fig:ssa_series_in_132_out_1_lstm_cnn}{{c}{35}{LSTM-1DCNN\relax }{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces 最佳模型预测未来1个月的太阳黑子面积}}{35}{figure.caption.28}\protected@file@percent }
\newlabel{fig:ssa_series_in_132_out_1}{{3.5}{35}{最佳模型预测未来1个月的太阳黑子面积}{figure.caption.28}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces 不同模型和输入时间窗口长度下预测未来1个月太阳黑子面积的拟合指标效果}}{36}{table.caption.26}\protected@file@percent }
\newlabel{tab:ss_area_out_1}{{3.4}{36}{不同模型和输入时间窗口长度下预测未来1个月太阳黑子面积的拟合指标效果}{table.caption.26}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.5}{\ignorespaces 不同输入时间窗口长度和层数下LSTM-1DCNN预测未来72个月太阳黑子数的拟合指标效果}}{37}{table.caption.29}\protected@file@percent }
\newlabel{tab:ss_number_out_72}{{3.5}{37}{不同输入时间窗口长度和层数下LSTM-1DCNN预测未来72个月太阳黑子数的拟合指标效果}{table.caption.29}{}}
\newlabel{fig:ssn_series_in_264_out_72_layer_3_layersize_128_lstm_cnn}{{3.6a}{38}{264-[128(LSTM)-64(Conv)]-72\relax }{figure.caption.31}{}}
\newlabel{sub@fig:ssn_series_in_264_out_72_layer_3_layersize_128_lstm_cnn}{{a}{38}{264-[128(LSTM)-64(Conv)]-72\relax }{figure.caption.31}{}}
\newlabel{fig:ssn_series_in_264_out_72_layer_4_layersize_128_lstm_cnn}{{3.6b}{38}{264-[128(LSTM)-64(LSTM)-32(Conv)]-72\relax }{figure.caption.31}{}}
\newlabel{sub@fig:ssn_series_in_264_out_72_layer_4_layersize_128_lstm_cnn}{{b}{38}{264-[128(LSTM)-64(LSTM)-32(Conv)]-72\relax }{figure.caption.31}{}}
\newlabel{fig:ssn_series_in_264_out_72_layer_5_layersize_256_lstm_cnn}{{3.6c}{38}{264-[256(LSTM)-128(LSTM)-64(LSTM)-42(Conv)]-72\relax }{figure.caption.31}{}}
\newlabel{sub@fig:ssn_series_in_264_out_72_layer_5_layersize_256_lstm_cnn}{{c}{38}{264-[256(LSTM)-128(LSTM)-64(LSTM)-42(Conv)]-72\relax }{figure.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces 最佳模型预测未来72个月的太阳黑子数}}{38}{figure.caption.31}\protected@file@percent }
\newlabel{fig:ssn_series_in_264_out_72_lstm_cnn}{{3.6}{38}{最佳模型预测未来72个月的太阳黑子数}{figure.caption.31}{}}
\citation{okoh2018hybrid}
\citation{kane2007solar}
\citation{rigozo2011prediction}
\citation{covas2019neural}
\citation{du2020solar}
\citation{li2021predicting}
\@writefile{lot}{\contentsline {table}{\numberline {3.6}{\ignorespaces 最佳模型预测未来72个月太阳黑子活动的最大值}}{39}{table.caption.30}\protected@file@percent }
\newlabel{tab:ss_out_72}{{3.6}{39}{最佳模型预测未来72个月太阳黑子活动的最大值}{table.caption.30}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.7}{\ignorespaces 不同输入时间窗口长度和层数的LSTM-1DCNN预测未来72个月太阳黑子面积的拟合指标效果}}{40}{table.caption.32}\protected@file@percent }
\newlabel{tab:ss_area_out_72}{{3.7}{40}{不同输入时间窗口长度和层数的LSTM-1DCNN预测未来72个月太阳黑子面积的拟合指标效果}{table.caption.32}{}}
\newlabel{fig:ssa_series_in_132_out_72_layer_3_layersize_128_lstm_cnn}{{3.7a}{41}{3层（132-[128(LSTM)-64(Conv)]-72）\relax }{figure.caption.33}{}}
\newlabel{sub@fig:ssa_series_in_132_out_72_layer_3_layersize_128_lstm_cnn}{{a}{41}{3层（132-[128(LSTM)-64(Conv)]-72）\relax }{figure.caption.33}{}}
\newlabel{fig:ssa_series_in_264_out_72_layer_4_layersize_256_lstm_cnn}{{3.7b}{41}{4层（264-[256(LSTM)-128(LSTM)-64(Conv)]-72）\relax }{figure.caption.33}{}}
\newlabel{sub@fig:ssa_series_in_264_out_72_layer_4_layersize_256_lstm_cnn}{{b}{41}{4层（264-[256(LSTM)-128(LSTM)-64(Conv)]-72）\relax }{figure.caption.33}{}}
\newlabel{fig:ssa_series_in_72_out_72_layer_5_layersize_512_lstm_cnn}{{3.7c}{41}{5层（72-[512(LSTM)-256(LSTM)-128(LSTM)-85(Conv)]-72）\relax }{figure.caption.33}{}}
\newlabel{sub@fig:ssa_series_in_72_out_72_layer_5_layersize_512_lstm_cnn}{{c}{41}{5层（72-[512(LSTM)-256(LSTM)-128(LSTM)-85(Conv)]-72）\relax }{figure.caption.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces 最佳模型预测未来72个月的太阳黑子面积}}{41}{figure.caption.33}\protected@file@percent }
\newlabel{fig:ssa_series_out_72_lstm_cnn}{{3.7}{41}{最佳模型预测未来72个月的太阳黑子面积}{figure.caption.33}{}}
\citation{covas2019neural}
\citation{okoh2018hybrid}
\citation{solanki2011analyzing}
\citation{charbonneau2010dynamo,petrovay2010solar}
\citation{charbonneau2010dynamo}
\citation{mendoza2011mid}
\citation{petrovay2010solar}
\citation{gleissberg1939long}
\citation{herrera2015reconstruction}
\citation{camporeale2019challenge}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}与其他研究的比较}{42}{subsection.3.3.3}\protected@file@percent }
\newlabel{sec:ss_result_compare}{{3.3.3}{42}{与其他研究的比较}{subsection.3.3.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.8}{\ignorespaces 不同研究给出的预测第25太阳周的太阳黑子活动相比于第24太阳周的强弱}}{42}{table.caption.34}\protected@file@percent }
\newlabel{tab:ss_number_different_studies}{{3.8}{42}{不同研究给出的预测第25太阳周的太阳黑子活动相比于第24太阳周的强弱}{table.caption.34}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}讨论与小结}{42}{section.3.4}\protected@file@percent }
\newlabel{sec:ss_conclusion}{{3.4}{42}{讨论与小结}{section.3.4}{}}
\citation{covas2019neural}
\citation{portmann2010mirca2000,iglesias2015adaptation}
\citation{wada2010global}
\citation{nayak2006groundwater}
\citation{dalin2017groundwater}
\citation{butler2018sustainability}
\citation{galelli2010building}
\citation{kresic2009groundwater}
\citation{coppola2003artificial}
\citation{abrahart2012two,deka2014support}
\citation{dibike2001model,solomatine2003model}
\citation{ahmad2010estimating}
\citation{le2016meteorological}
\citation{etemad2011model}
\citation{goyal2014modeling}
\citation{najafzadeh2016prediction}
\citation{najafzadeh2017prediction}
\citation{najafzadeh2017application}
\citation{zahiri2018optimized}
\citation{coppola2003artificial}
\citation{sun2013predicting}
\citation{tapoglou2014spatio}
\citation{Sun2015Technical}
\citation{yadav2017assessing}
\citation{sahoo2017machine}
\citation{guzman2017use}
\citation{wunsch2018forecasting}
\citation{amaranto2018semi}
\citation{Rakhshandehroo2018Long}
\citation{amaranto2019spatially}
\@writefile{toc}{\contentsline {chapter}{\numberline {第4章\hspace  {.3em}}基于机器学习预测龙子祠泉流量}{44}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\newlabel{chap:ml_spring}{{4}{44}{基于机器学习预测龙子祠泉流量}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}研究背景}{44}{section.4.1}\protected@file@percent }
\newlabel{sec:spr_background}{{4.1}{44}{研究背景}{section.4.1}{}}
\citation{toth1971groundwater,toth1999groundwater}
\citation{zhang1996simulation}
\citation{lambrakis2000nonlinear}
\citation{hu2008simulation}
\citation{fiorillo2010relation}
\citation{fan2013assembled}
\citation{diodato2014predicting}
\citation{cheng2021machine}
\citation{cheng2021machine}
\citation{cheng2021machine}
\citation{cheng2021machine}
\citation{cheng2021machine}
\citation{cheng2021machine}
\citation{cheng2021machine}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}数据与方法}{46}{section.4.2}\protected@file@percent }
\newlabel{sec:spr_data_method}{{4.2}{46}{数据与方法}{section.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}研究区域}{46}{subsection.4.2.1}\protected@file@percent }
\newlabel{sec:spr_area}{{4.2.1}{46}{研究区域}{subsection.4.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}数据描述}{46}{subsection.4.2.2}\protected@file@percent }
\newlabel{sec:spr_deal_data}{{4.2.2}{46}{数据描述}{subsection.4.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces 龙子祠泉地理条件}}{47}{figure.caption.35}\protected@file@percent }
\newlabel{fig:spri_longzici}{{4.1}{47}{龙子祠泉地理条件}{figure.caption.35}{}}
\newlabel{fig:spr_discharge_monthly}{{4.2a}{47}{月观测数据\relax }{figure.caption.36}{}}
\newlabel{sub@fig:spr_discharge_monthly}{{a}{47}{月观测数据\relax }{figure.caption.36}{}}
\newlabel{fig:spr_discharge_yearly}{{4.2b}{47}{年平均变化数据\relax }{figure.caption.36}{}}
\newlabel{sub@fig:spr_discharge_yearly}{{b}{47}{年平均变化数据\relax }{figure.caption.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces 龙子祠泉流量变化趋势}}{47}{figure.caption.36}\protected@file@percent }
\newlabel{fig:spr_discharge}{{4.2}{47}{龙子祠泉流量变化趋势}{figure.caption.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces 龙子祠泉周围9个区域降水量随时间变化的趋势图}}{48}{figure.caption.37}\protected@file@percent }
\newlabel{fig:spr_precipitation_monthly}{{4.3}{48}{龙子祠泉周围9个区域降水量随时间变化的趋势图}{figure.caption.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces 1987年至2018年期间龙子祠泉年域降水量与泉流量分布}}{49}{figure.caption.38}\protected@file@percent }
\newlabel{fig:spr_total_precipitation_yearly}{{4.4}{49}{1987年至2018年期间龙子祠泉年域降水量与泉流量分布}{figure.caption.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces 龙子祠泉多年月均泉流量与降水量变化趋势}}{49}{figure.caption.39}\protected@file@percent }
\newlabel{fig:spr_discharge_month}{{4.5}{49}{龙子祠泉多年月均泉流量与降水量变化趋势}{figure.caption.39}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}方法描述}{50}{subsection.4.2.3}\protected@file@percent }
\newlabel{sec:spr_method}{{4.2.3}{50}{方法描述}{subsection.4.2.3}{}}
\newlabel{eq:spr_sprint_precipitation}{{4.1}{50}{方法描述}{equation.4.2.1}{}}
\newlabel{eq:spr_input}{{4.2}{50}{方法描述}{equation.4.2.2}{}}
\newlabel{eq:spr_output}{{4.3}{50}{方法描述}{equation.4.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}试验结果与分析}{51}{section.4.3}\protected@file@percent }
\newlabel{sec:spr_result}{{4.3}{51}{试验结果与分析}{section.4.3}{}}
\gdef \LT@i {\LT@entry 
    {1}{16.89629pt}\LT@entry 
    {4}{69.07515pt}\LT@entry 
    {4}{36.84277pt}\LT@entry 
    {4}{36.84277pt}\LT@entry 
    {4}{36.84277pt}\LT@entry 
    {4}{36.84277pt}\LT@entry 
    {4}{36.84277pt}\LT@entry 
    {4}{36.84277pt}\LT@entry 
    {4}{36.84277pt}\LT@entry 
    {4}{36.84277pt}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces 不同模型在不同的输入和输出时间窗口长度下预测泉流量的拟合指标效果}}{52}{table.4.1}\protected@file@percent }
\newlabel{tab:spr_indicates}{{4.1}{52}{不同模型在不同的输入和输出时间窗口长度下预测泉流量的拟合指标效果}{table.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}预测未来1个月泉流量}{53}{subsection.4.3.1}\protected@file@percent }
\newlabel{sec:spr_one}{{4.3.1}{53}{预测未来1个月泉流量}{subsection.4.3.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces 最佳模型预测2019年1月泉流量}}{53}{table.caption.40}\protected@file@percent }
\newlabel{tab:spr_one}{{4.2}{53}{最佳模型预测2019年1月泉流量}{table.caption.40}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}预测未来2个月泉流量}{53}{subsection.4.3.2}\protected@file@percent }
\newlabel{sec:spr_two}{{4.3.2}{53}{预测未来2个月泉流量}{subsection.4.3.2}{}}
\newlabel{fig:spr_scatter_in_1_out_1_lstm_cnn}{{4.6a}{54}{LSTM-1DCNN ($I_{-1}$)\relax }{figure.caption.41}{}}
\newlabel{sub@fig:spr_scatter_in_1_out_1_lstm_cnn}{{a}{54}{LSTM-1DCNN ($I_{-1}$)\relax }{figure.caption.41}{}}
\newlabel{fig:spr_series_in_1_out_1_lstm_cnn}{{4.6b}{54}{LSTM-1DCNN ($I_{-1}$)\relax }{figure.caption.41}{}}
\newlabel{sub@fig:spr_series_in_1_out_1_lstm_cnn}{{b}{54}{LSTM-1DCNN ($I_{-1}$)\relax }{figure.caption.41}{}}
\newlabel{fig:spr_scatter_in_2_out_1_cnn}{{4.6c}{54}{1DCNN ($I_{-2}$)\relax }{figure.caption.41}{}}
\newlabel{sub@fig:spr_scatter_in_2_out_1_cnn}{{c}{54}{1DCNN ($I_{-2}$)\relax }{figure.caption.41}{}}
\newlabel{fig:spr_series_in_2_out_1_cnn}{{4.6d}{54}{1DCNN ($I_{-2}$)\relax }{figure.caption.41}{}}
\newlabel{sub@fig:spr_series_in_2_out_1_cnn}{{d}{54}{1DCNN ($I_{-2}$)\relax }{figure.caption.41}{}}
\newlabel{fig:spr_scatter_in_3_out_1_rf}{{4.6e}{54}{RF ($I_{-3}$)\relax }{figure.caption.41}{}}
\newlabel{sub@fig:spr_scatter_in_3_out_1_rf}{{e}{54}{RF ($I_{-3}$)\relax }{figure.caption.41}{}}
\newlabel{fig:spr_series_in_3_out_1_rf}{{4.6f}{54}{RF ($I_{-3}$)\relax }{figure.caption.41}{}}
\newlabel{sub@fig:spr_series_in_3_out_1_rf}{{f}{54}{RF ($I_{-3}$)\relax }{figure.caption.41}{}}
\newlabel{fig:spr_scatter_in_4_out_1_rf}{{4.6g}{54}{RF ($I_{-4}$)\relax }{figure.caption.41}{}}
\newlabel{sub@fig:spr_scatter_in_4_out_1_rf}{{g}{54}{RF ($I_{-4}$)\relax }{figure.caption.41}{}}
\newlabel{fig:spr_series_in_4_out_1_rf}{{4.6h}{54}{RF ($I_{-4}$)\relax }{figure.caption.41}{}}
\newlabel{sub@fig:spr_series_in_4_out_1_rf}{{h}{54}{RF ($I_{-4}$)\relax }{figure.caption.41}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces 不同输入时间窗口长度下最佳模型预测未来1个月泉流量}}{54}{figure.caption.41}\protected@file@percent }
\newlabel{fig:spr_out_1}{{4.6}{54}{不同输入时间窗口长度下最佳模型预测未来1个月泉流量}{figure.caption.41}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces 最佳模型预测2019年1月和2月泉流量}}{55}{table.caption.42}\protected@file@percent }
\newlabel{tab:spr_two}{{4.3}{55}{最佳模型预测2019年1月和2月泉流量}{table.caption.42}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}预测未来3个月泉流量}{55}{subsection.4.3.3}\protected@file@percent }
\newlabel{sec:spr_three}{{4.3.3}{55}{预测未来3个月泉流量}{subsection.4.3.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces 最佳模型预测2019年1月至3月泉流量}}{55}{table.caption.44}\protected@file@percent }
\newlabel{tab:spr_three}{{4.4}{55}{最佳模型预测2019年1月至3月泉流量}{table.caption.44}{}}
\newlabel{fig:spr_scatter_in_1_out_2_lstm_cnn}{{4.7a}{56}{LSTM-1DCNN ($I_{-1}$)\relax }{figure.caption.43}{}}
\newlabel{sub@fig:spr_scatter_in_1_out_2_lstm_cnn}{{a}{56}{LSTM-1DCNN ($I_{-1}$)\relax }{figure.caption.43}{}}
\newlabel{fig:spr_series_in_1_out_2_lstm_cnn}{{4.7b}{56}{LSTM-1DCNN ($I_{-1}$)\relax }{figure.caption.43}{}}
\newlabel{sub@fig:spr_series_in_1_out_2_lstm_cnn}{{b}{56}{LSTM-1DCNN ($I_{-1}$)\relax }{figure.caption.43}{}}
\newlabel{fig:spr_scatter_in_2_out_2_svr}{{4.7c}{56}{SVR ($I_{-2}$)\relax }{figure.caption.43}{}}
\newlabel{sub@fig:spr_scatter_in_2_out_2_svr}{{c}{56}{SVR ($I_{-2}$)\relax }{figure.caption.43}{}}
\newlabel{fig:spr_series_in_2_out_2_svr}{{4.7d}{56}{SVR ($I_{-2}$)\relax }{figure.caption.43}{}}
\newlabel{sub@fig:spr_series_in_2_out_2_svr}{{d}{56}{SVR ($I_{-2}$)\relax }{figure.caption.43}{}}
\newlabel{fig:spr_scatter_in_3_out_2_rf}{{4.7e}{56}{RF ($I_{-3}$)\relax }{figure.caption.43}{}}
\newlabel{sub@fig:spr_scatter_in_3_out_2_rf}{{e}{56}{RF ($I_{-3}$)\relax }{figure.caption.43}{}}
\newlabel{fig:spr_series_in_3_out_2_rf}{{4.7f}{56}{RF ($I_{-3}$)\relax }{figure.caption.43}{}}
\newlabel{sub@fig:spr_series_in_3_out_2_rf}{{f}{56}{RF ($I_{-3}$)\relax }{figure.caption.43}{}}
\newlabel{fig:spr_scatter_in_4_out_2_rf}{{4.7g}{56}{RF ($I_{-4}$)\relax }{figure.caption.43}{}}
\newlabel{sub@fig:spr_scatter_in_4_out_2_rf}{{g}{56}{RF ($I_{-4}$)\relax }{figure.caption.43}{}}
\newlabel{fig:spr_series_in_4_out_2_rf}{{4.7h}{56}{RF ($I_{-4}$)\relax }{figure.caption.43}{}}
\newlabel{sub@fig:spr_series_in_4_out_2_rf}{{h}{56}{RF ($I_{-4}$)\relax }{figure.caption.43}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces 不同输入时间窗口长度下最佳模型预测未来2个月泉流量}}{56}{figure.caption.43}\protected@file@percent }
\newlabel{fig:spr_out_2}{{4.7}{56}{不同输入时间窗口长度下最佳模型预测未来2个月泉流量}{figure.caption.43}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}预测未来4个月泉流量}{57}{subsection.4.3.4}\protected@file@percent }
\newlabel{sec:spr_four}{{4.3.4}{57}{预测未来4个月泉流量}{subsection.4.3.4}{}}
\newlabel{fig:spr_scatter_in_1_out_3_lstm_cnn}{{4.8a}{58}{LSTM-1DCNN ($I_{-1}$)\relax }{figure.caption.45}{}}
\newlabel{sub@fig:spr_scatter_in_1_out_3_lstm_cnn}{{a}{58}{LSTM-1DCNN ($I_{-1}$)\relax }{figure.caption.45}{}}
\newlabel{fig:spr_series_in_1_out_3_lstm_cnn}{{4.8b}{58}{LSTM-1DCNN ($I_{-1}$)\relax }{figure.caption.45}{}}
\newlabel{sub@fig:spr_series_in_1_out_3_lstm_cnn}{{b}{58}{LSTM-1DCNN ($I_{-1}$)\relax }{figure.caption.45}{}}
\newlabel{fig:spr_scatter_in_2_out_3_svr}{{4.8c}{58}{SVR ($I_{-2}$)\relax }{figure.caption.45}{}}
\newlabel{sub@fig:spr_scatter_in_2_out_3_svr}{{c}{58}{SVR ($I_{-2}$)\relax }{figure.caption.45}{}}
\newlabel{fig:spr_series_in_2_out_3_svr}{{4.8d}{58}{SVR ($I_{-2}$)\relax }{figure.caption.45}{}}
\newlabel{sub@fig:spr_series_in_2_out_3_svr}{{d}{58}{SVR ($I_{-2}$)\relax }{figure.caption.45}{}}
\newlabel{fig:spr_scatter_in_3_out_3_lstm}{{4.8e}{58}{LSTM-RNN ($I_{-3}$)\relax }{figure.caption.45}{}}
\newlabel{sub@fig:spr_scatter_in_3_out_3_lstm}{{e}{58}{LSTM-RNN ($I_{-3}$)\relax }{figure.caption.45}{}}
\newlabel{fig:spr_series_in_3_out_3_lstm}{{4.8f}{58}{LSTM-RNN ($I_{-3}$)\relax }{figure.caption.45}{}}
\newlabel{sub@fig:spr_series_in_3_out_3_lstm}{{f}{58}{LSTM-RNN ($I_{-3}$)\relax }{figure.caption.45}{}}
\newlabel{fig:spr_scatter_in_4_out_3_rf}{{4.8g}{58}{RF ($I_{-4}$)\relax }{figure.caption.45}{}}
\newlabel{sub@fig:spr_scatter_in_4_out_3_rf}{{g}{58}{RF ($I_{-4}$)\relax }{figure.caption.45}{}}
\newlabel{fig:spr_series_in_4_out_3_rf}{{4.8h}{58}{RF ($I_{-4}$)\relax }{figure.caption.45}{}}
\newlabel{sub@fig:spr_series_in_4_out_3_rf}{{h}{58}{RF ($I_{-4}$)\relax }{figure.caption.45}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces 不同输入时间窗口长度下最佳模型预测未来3个月泉流量}}{58}{figure.caption.45}\protected@file@percent }
\newlabel{fig:spr_out_3}{{4.8}{58}{不同输入时间窗口长度下最佳模型预测未来3个月泉流量}{figure.caption.45}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.5}{\ignorespaces 最佳模型预测2019年1月至4月泉流量}}{59}{table.caption.46}\protected@file@percent }
\newlabel{tab:spr_four}{{4.5}{59}{最佳模型预测2019年1月至4月泉流量}{table.caption.46}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.5}利用历史泉流量预测未来泉流量}{59}{subsection.4.3.5}\protected@file@percent }
\newlabel{sec:spr_only}{{4.3.5}{59}{利用历史泉流量预测未来泉流量}{subsection.4.3.5}{}}
\newlabel{fig:spr_scatter_in_1_out_4_svr}{{4.9a}{60}{SVR ($I_{-1}$)\relax }{figure.caption.47}{}}
\newlabel{sub@fig:spr_scatter_in_1_out_4_svr}{{a}{60}{SVR ($I_{-1}$)\relax }{figure.caption.47}{}}
\newlabel{fig:spr_series_in_1_out_4_svr}{{4.9b}{60}{SVR ($I_{-1}$)\relax }{figure.caption.47}{}}
\newlabel{sub@fig:spr_series_in_1_out_4_svr}{{b}{60}{SVR ($I_{-1}$)\relax }{figure.caption.47}{}}
\newlabel{fig:spr_scatter_in_2_out_4_svr}{{4.9c}{60}{SVR ($I_{-2}$)\relax }{figure.caption.47}{}}
\newlabel{sub@fig:spr_scatter_in_2_out_4_svr}{{c}{60}{SVR ($I_{-2}$)\relax }{figure.caption.47}{}}
\newlabel{fig:spr_series_in_2_out_4_svr}{{4.9d}{60}{SVR ($I_{-2}$)\relax }{figure.caption.47}{}}
\newlabel{sub@fig:spr_series_in_2_out_4_svr}{{d}{60}{SVR ($I_{-2}$)\relax }{figure.caption.47}{}}
\newlabel{fig:spr_scatter_in_3_out_4_svr}{{4.9e}{60}{SVR ($I_{-3}$)\relax }{figure.caption.47}{}}
\newlabel{sub@fig:spr_scatter_in_3_out_4_svr}{{e}{60}{SVR ($I_{-3}$)\relax }{figure.caption.47}{}}
\newlabel{fig:spr_series_in_3_out_4_svr}{{4.9f}{60}{SVR ($I_{-3}$)\relax }{figure.caption.47}{}}
\newlabel{sub@fig:spr_series_in_3_out_4_svr}{{f}{60}{SVR ($I_{-3}$)\relax }{figure.caption.47}{}}
\newlabel{fig:spr_scatter_in_4_out_4_rf}{{4.9g}{60}{RF ($I_{-4}$)\relax }{figure.caption.47}{}}
\newlabel{sub@fig:spr_scatter_in_4_out_4_rf}{{g}{60}{RF ($I_{-4}$)\relax }{figure.caption.47}{}}
\newlabel{fig:spr_series_in_4_out_4_rf}{{4.9h}{60}{RF ($I_{-4}$)\relax }{figure.caption.47}{}}
\newlabel{sub@fig:spr_series_in_4_out_4_rf}{{h}{60}{RF ($I_{-4}$)\relax }{figure.caption.47}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces 不同输入时间窗口长度下最佳模型预测未来4个月泉流量}}{60}{figure.caption.47}\protected@file@percent }
\newlabel{fig:spr_out_4}{{4.9}{60}{不同输入时间窗口长度下最佳模型预测未来4个月泉流量}{figure.caption.47}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.6}{\ignorespaces 不同模型利用历史1个月泉流量预测未来1个月泉流量的拟合指标效果}}{61}{table.caption.48}\protected@file@percent }
\newlabel{tab:spr_indicators_only_out_1}{{4.6}{61}{不同模型利用历史1个月泉流量预测未来1个月泉流量的拟合指标效果}{table.caption.48}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.7}{\ignorespaces 不同模型利用历史1个月泉流量预测2019年1月泉流量}}{61}{table.caption.49}\protected@file@percent }
\newlabel{tab:spr_pre_only_out_1}{{4.7}{61}{不同模型利用历史1个月泉流量预测2019年1月泉流量}{table.caption.49}{}}
\newlabel{fig:spr_scatter_in_1_out_1_lstm_only}{{4.10a}{62}{LSTM-RNN ($I_{-1}$)\relax }{figure.caption.50}{}}
\newlabel{sub@fig:spr_scatter_in_1_out_1_lstm_only}{{a}{62}{LSTM-RNN ($I_{-1}$)\relax }{figure.caption.50}{}}
\newlabel{fig:spr_series_in_1_out_1_lstm_only}{{4.10b}{62}{LSTM-RNN ($I_{-1}$)\relax }{figure.caption.50}{}}
\newlabel{sub@fig:spr_series_in_1_out_1_lstm_only}{{b}{62}{LSTM-RNN ($I_{-1}$)\relax }{figure.caption.50}{}}
\newlabel{fig:spr_scatter_in_1_out_1_svr_only}{{4.10c}{62}{SVR ($I_{-1}$)\relax }{figure.caption.50}{}}
\newlabel{sub@fig:spr_scatter_in_1_out_1_svr_only}{{c}{62}{SVR ($I_{-1}$)\relax }{figure.caption.50}{}}
\newlabel{fig:spr_series_in_1_out_1_svr_only}{{4.10d}{62}{SVR ($I_{-1}$)\relax }{figure.caption.50}{}}
\newlabel{sub@fig:spr_series_in_1_out_1_svr_only}{{d}{62}{SVR ($I_{-1}$)\relax }{figure.caption.50}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces 最佳模型利用历史1个月泉流量预测未来1个月泉流量}}{62}{figure.caption.50}\protected@file@percent }
\newlabel{fig:spr_in_1_out_1_only}{{4.10}{62}{最佳模型利用历史1个月泉流量预测未来1个月泉流量}{figure.caption.50}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}讨论与小结}{62}{section.4.4}\protected@file@percent }
\newlabel{sec:spr_conclusion}{{4.4}{62}{讨论与小结}{section.4.4}{}}
\citation{allen1976responsibilities}
\citation{geller1997earthquakes}
\citation{al2020application}
\citation{Ben2002Accelerated}
\citation{Sobolev2007On}
\citation{Ogata1986Statistical}
\citation{Alves2006Earthquake,Panakkat2007Neural,Madahizadeh2009prediction,Sunkara2009Model}
\citation{al2020application}
\citation{al2020application}
\citation{zamani2013application,mirrashid2014earthquake}
\citation{Lopez2019Evolutionary}
\citation{asencio2017temporal}
\citation{asim2017earthquake}
\citation{asencio2017temporal}
\citation{Panakkat2007Neural,asencio2017temporal}
\citation{Panakkat2007Neural,Narayanakumar2016A}
\citation{Alexandridis2014Large}
\citation{Adeli2009A}
\citation{shodiq2018neural}
\citation{Panakkat2009Recurrent,asim2017earthquake}
\citation{Wang2017Earthquake}
\citation{huang2018large}
\@writefile{toc}{\contentsline {chapter}{\numberline {第5章\hspace  {.3em}}基于机器学习对南加州地区的地震中期预报}{64}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\newlabel{chap:ml_seismic}{{5}{64}{基于机器学习对南加州地区的地震中期预报}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}研究背景}{64}{section.5.1}\protected@file@percent }
\newlabel{sec:seism_introduction}{{5.1}{64}{研究背景}{section.5.1}{}}
\citation{Panakkat2007Neural,martinez2013determining,reyes2013neural,morales2013earthquake,asencio2016sensitivity}
\citation{reyes2013neural}
\citation{martinez2013determining}
\citation{Panakkat2007Neural}
\citation{asencio2016sensitivity}
\citation{asim2018seismic}
\citation{Wang2017Earthquake}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}数据与方法}{66}{section.5.2}\protected@file@percent }
\newlabel{sec:seism_data_method}{{5.2}{66}{数据与方法}{section.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}研究区域}{66}{subsection.5.2.1}\protected@file@percent }
\newlabel{sec:seism_area}{{5.2.1}{66}{研究区域}{subsection.5.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces 南加州地区区域构造}}{66}{figure.caption.51}\protected@file@percent }
\newlabel{fig:seism_california}{{5.1}{66}{南加州地区区域构造}{figure.caption.51}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}地震目录}{66}{subsection.5.2.2}\protected@file@percent }
\newlabel{sec:seism_catolog}{{5.2.2}{66}{地震目录}{subsection.5.2.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces 1932年至2021年期间研究区域内7级以上的地震}}{66}{table.caption.52}\protected@file@percent }
\newlabel{tab:seism_magnitude_7}{{5.1}{66}{1932年至2021年期间研究区域内7级以上的地震}{table.caption.52}{}}
\citation{Asim2018Earthquake}
\citation{Gutenberg1994Frequency}
\citation{schorlemmer2005variations}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces 震级与频度的关系}}{67}{figure.caption.53}\protected@file@percent }
\newlabel{fig:seism_m_f}{{5.2}{67}{震级与频度的关系}{figure.caption.53}{}}
\newlabel{eq:seism_Gutenberg-Richter}{{5.1}{67}{地震目录}{equation.5.2.1}{}}
\citation{asim2017earthquake}
\citation{Panakkat2007Neural}
\newlabel{fig:seism_b_m_1932_2021}{{5.3a}{68}{$b$值与起算震级的关系\relax }{figure.caption.54}{}}
\newlabel{sub@fig:seism_b_m_1932_2021}{{a}{68}{$b$值与起算震级的关系\relax }{figure.caption.54}{}}
\newlabel{fig:seism_logn_m_1932_2021}{{5.3b}{68}{$\log N=a-bM$\relax }{figure.caption.54}{}}
\newlabel{sub@fig:seism_logn_m_1932_2021}{{b}{68}{$\log N=a-bM$\relax }{figure.caption.54}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces 确定$b$值的两种方法}}{68}{figure.caption.54}\protected@file@percent }
\newlabel{fig:seism_mc_1932_2021}{{5.3}{68}{确定$b$值的两种方法}{figure.caption.54}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}地震因子}{68}{subsection.5.2.3}\protected@file@percent }
\newlabel{sec:seism_indicator}{{5.2.3}{68}{地震因子}{subsection.5.2.3}{}}
\newlabel{RF1}{69}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces 基于地震目录的地震因子}}{69}{table.caption.55}\protected@file@percent }
\newlabel{tab:seism_input_data}{{5.2}{69}{基于地震目录的地震因子}{table.caption.55}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces $b_\text  {mle}$与$b_\text  {lstsq}$}}{70}{figure.caption.56}\protected@file@percent }
\newlabel{fig:seism_b_lstsq_mle_1932_2021}{{5.4}{70}{$b_\text {mle}$与$b_\text {lstsq}$}{figure.caption.56}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}结果分析}{70}{section.5.3}\protected@file@percent }
\newlabel{sec:seism_result}{{5.3}{70}{结果分析}{section.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}基于6个区块预测未来1年的最大震级}{70}{subsection.5.3.1}\protected@file@percent }
\newlabel{sec:seism_result_6}{{5.3.1}{70}{基于6个区块预测未来1年的最大震级}{subsection.5.3.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces 每个时空窗口至少有30个地震数的时空窗口信息}}{71}{table.caption.57}\protected@file@percent }
\newlabel{tab:seism_windows_30}{{5.3}{71}{每个时空窗口至少有30个地震数的时空窗口信息}{table.caption.57}{}}
\newlabel{eq:seism_m_indicator}{{5.2}{71}{基于6个区块预测未来1年的最大震级}{equation.5.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces 基于6个区块预测未来1年的最大震级}}{72}{figure.caption.58}\protected@file@percent }
\newlabel{fig:seism_magnitude_index_1932_2021}{{5.5}{72}{基于6个区块预测未来1年的最大震级}{figure.caption.58}{}}
\newlabel{fig:seism_lstm_minyear_1932_maxyear_2021_spanlat_2_spanlon_4_timewindow_72_nextmonth_12_minmag_3.0_block_1}{{5.6a}{73}{LSTM\relax }{figure.caption.60}{}}
\newlabel{sub@fig:seism_lstm_minyear_1932_maxyear_2021_spanlat_2_spanlon_4_timewindow_72_nextmonth_12_minmag_3.0_block_1}{{a}{73}{LSTM\relax }{figure.caption.60}{}}
\newlabel{fig:seism_svr_minyear_1932_maxyear_2021_spanlat_2_spanlon_4_timewindow_72_nextmonth_12_minmag_3.0_block_1}{{5.6b}{73}{SVR\relax }{figure.caption.60}{}}
\newlabel{sub@fig:seism_svr_minyear_1932_maxyear_2021_spanlat_2_spanlon_4_timewindow_72_nextmonth_12_minmag_3.0_block_1}{{b}{73}{SVR\relax }{figure.caption.60}{}}
\newlabel{fig:seism_lr_minyear_1932_maxyear_2021_spanlat_2_spanlon_4_timewindow_72_nextmonth_12_minmag_3.0_block_1}{{5.6c}{73}{LR\relax }{figure.caption.60}{}}
\newlabel{sub@fig:seism_lr_minyear_1932_maxyear_2021_spanlat_2_spanlon_4_timewindow_72_nextmonth_12_minmag_3.0_block_1}{{c}{73}{LR\relax }{figure.caption.60}{}}
\newlabel{fig:seism_rf_minyear_1932_maxyear_2021_spanlat_2_spanlon_4_timewindow_72_nextmonth_12_minmag_3.0_block_1}{{5.6d}{73}{RF\relax }{figure.caption.60}{}}
\newlabel{sub@fig:seism_rf_minyear_1932_maxyear_2021_spanlat_2_spanlon_4_timewindow_72_nextmonth_12_minmag_3.0_block_1}{{d}{73}{RF\relax }{figure.caption.60}{}}
\newlabel{fig:seism_gbr_minyear_1932_maxyear_2021_spanlat_2_spanlon_4_timewindow_72_nextmonth_12_minmag_3.0_block_1}{{5.6e}{73}{GBRT\relax }{figure.caption.60}{}}
\newlabel{sub@fig:seism_gbr_minyear_1932_maxyear_2021_spanlat_2_spanlon_4_timewindow_72_nextmonth_12_minmag_3.0_block_1}{{e}{73}{GBRT\relax }{figure.caption.60}{}}
\newlabel{fig:seism_dt_minyear_1932_maxyear_2021_spanlat_2_spanlon_4_timewindow_72_nextmonth_12_minmag_3.0_block_1}{{5.6f}{73}{DT\relax }{figure.caption.60}{}}
\newlabel{sub@fig:seism_dt_minyear_1932_maxyear_2021_spanlat_2_spanlon_4_timewindow_72_nextmonth_12_minmag_3.0_block_1}{{f}{73}{DT\relax }{figure.caption.60}{}}
\newlabel{fig:seism_knn_minyear_1932_maxyear_2021_spanlat_2_spanlon_4_timewindow_72_nextmonth_12_minmag_3.0_block_1}{{5.6g}{73}{KNN\relax }{figure.caption.60}{}}
\newlabel{sub@fig:seism_knn_minyear_1932_maxyear_2021_spanlat_2_spanlon_4_timewindow_72_nextmonth_12_minmag_3.0_block_1}{{g}{73}{KNN\relax }{figure.caption.60}{}}
\newlabel{fig:seism_etr_minyear_1932_maxyear_2021_spanlat_2_spanlon_4_timewindow_72_nextmonth_12_minmag_3.0_block_1}{{5.6h}{73}{ETR\relax }{figure.caption.60}{}}
\newlabel{sub@fig:seism_etr_minyear_1932_maxyear_2021_spanlat_2_spanlon_4_timewindow_72_nextmonth_12_minmag_3.0_block_1}{{h}{73}{ETR\relax }{figure.caption.60}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces 不同模型基于区块1预测未来1年最大震级的时间序列图（数据集划分比例为0.8：0.2）}}{73}{figure.caption.60}\protected@file@percent }
\newlabel{fig:seism_minyear_1932_maxyear_2021_spanlat_2_spanlon_4_timewindow_72_nextmonth_12_minmag_3.0_block_1}{{5.6}{73}{不同模型基于区块1预测未来1年最大震级的时间序列图（数据集划分比例为0.8：0.2）}{figure.caption.60}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.4}{\ignorespaces 不同模型基于区块1预测未来1年最大震级的拟合指标效果（数据集划分比例为0.8：0.2）}}{74}{table.caption.59}\protected@file@percent }
\newlabel{tab:seism_block1}{{5.4}{74}{不同模型基于区块1预测未来1年最大震级的拟合指标效果（数据集划分比例为0.8：0.2）}{table.caption.59}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}基于整个区块预测未来1年的最大震级}{74}{subsection.5.3.2}\protected@file@percent }
\newlabel{sec:seism_result_1}{{5.3.2}{74}{基于整个区块预测未来1年的最大震级}{subsection.5.3.2}{}}
\newlabel{fig:seism_lstm_minyear_1932_maxyear_2021_spanlat_2_spanlon_4_timewindow_72_nextmonth_12_minmag_3.0_blocks1}{{5.7a}{75}{LSTM\relax }{figure.caption.62}{}}
\newlabel{sub@fig:seism_lstm_minyear_1932_maxyear_2021_spanlat_2_spanlon_4_timewindow_72_nextmonth_12_minmag_3.0_blocks1}{{a}{75}{LSTM\relax }{figure.caption.62}{}}
\newlabel{fig:seism_svr_minyear_1932_maxyear_2021_spanlat_2_spanlon_4_timewindow_72_nextmonth_12_minmag_3.0_blocks1}{{5.7b}{75}{SVR\relax }{figure.caption.62}{}}
\newlabel{sub@fig:seism_svr_minyear_1932_maxyear_2021_spanlat_2_spanlon_4_timewindow_72_nextmonth_12_minmag_3.0_blocks1}{{b}{75}{SVR\relax }{figure.caption.62}{}}
\newlabel{fig:seism_lr_minyear_1932_maxyear_2021_spanlat_2_spanlon_4_timewindow_72_nextmonth_12_minmag_3.0_blocks1}{{5.7c}{75}{LR\relax }{figure.caption.62}{}}
\newlabel{sub@fig:seism_lr_minyear_1932_maxyear_2021_spanlat_2_spanlon_4_timewindow_72_nextmonth_12_minmag_3.0_blocks1}{{c}{75}{LR\relax }{figure.caption.62}{}}
\newlabel{fig:seism_rf_minyear_1932_maxyear_2021_spanlat_2_spanlon_4_timewindow_72_nextmonth_12_minmag_3.0_blocks1}{{5.7d}{75}{RF\relax }{figure.caption.62}{}}
\newlabel{sub@fig:seism_rf_minyear_1932_maxyear_2021_spanlat_2_spanlon_4_timewindow_72_nextmonth_12_minmag_3.0_blocks1}{{d}{75}{RF\relax }{figure.caption.62}{}}
\newlabel{fig:seism_gbr_minyear_1932_maxyear_2021_spanlat_2_spanlon_4_timewindow_72_nextmonth_12_minmag_3.0_blocks1}{{5.7e}{75}{GBRT\relax }{figure.caption.62}{}}
\newlabel{sub@fig:seism_gbr_minyear_1932_maxyear_2021_spanlat_2_spanlon_4_timewindow_72_nextmonth_12_minmag_3.0_blocks1}{{e}{75}{GBRT\relax }{figure.caption.62}{}}
\newlabel{fig:seism_dt_minyear_1932_maxyear_2021_spanlat_2_spanlon_4_timewindow_72_nextmonth_12_minmag_3.0_blocks1}{{5.7f}{75}{DT\relax }{figure.caption.62}{}}
\newlabel{sub@fig:seism_dt_minyear_1932_maxyear_2021_spanlat_2_spanlon_4_timewindow_72_nextmonth_12_minmag_3.0_blocks1}{{f}{75}{DT\relax }{figure.caption.62}{}}
\newlabel{fig:seism_knn_minyear_1932_maxyear_2021_spanlat_2_spanlon_4_timewindow_72_nextmonth_12_minmag_3.0_blocks1}{{5.7g}{75}{KNN\relax }{figure.caption.62}{}}
\newlabel{sub@fig:seism_knn_minyear_1932_maxyear_2021_spanlat_2_spanlon_4_timewindow_72_nextmonth_12_minmag_3.0_blocks1}{{g}{75}{KNN\relax }{figure.caption.62}{}}
\newlabel{fig:seism_etr_minyear_1932_maxyear_2021_spanlat_2_spanlon_4_timewindow_72_nextmonth_12_minmag_3.0_blocks1}{{5.7h}{75}{ETR\relax }{figure.caption.62}{}}
\newlabel{sub@fig:seism_etr_minyear_1932_maxyear_2021_spanlat_2_spanlon_4_timewindow_72_nextmonth_12_minmag_3.0_blocks1}{{h}{75}{ETR\relax }{figure.caption.62}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces 不同模型基于整个区块预测未来1年最大震级的时间序列图（数据集划分比例为0.8：0.2）}}{75}{figure.caption.62}\protected@file@percent }
\newlabel{fig:seism_minyear_1932_maxyear_2021_spanlat_2_spanlon_4_timewindow_72_nextmonth_12_minmag_3.0_blocks1}{{5.7}{75}{不同模型基于整个区块预测未来1年最大震级的时间序列图（数据集划分比例为0.8：0.2）}{figure.caption.62}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.5}{\ignorespaces 不同模型基于整个区块预测未来1年最大震级的拟合指标效果（数据集划分比例为0.8：0.2）}}{76}{table.caption.61}\protected@file@percent }
\newlabel{tab:seism_minyear_1932_maxyear_2021_spanlat_2_spanlon_4_timewindow_72_nextmonth_12_minmag_3.0_blocks1}{{5.5}{76}{不同模型基于整个区块预测未来1年最大震级的拟合指标效果（数据集划分比例为0.8：0.2）}{table.caption.61}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}基于整个区块预测未来10年的最大震级}{76}{subsection.5.3.3}\protected@file@percent }
\newlabel{sec:seism_result_10}{{5.3.3}{76}{基于整个区块预测未来10年的最大震级}{subsection.5.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.3.1}训练集：测试集=0.8：0.2}{76}{subsubsection.5.3.3.1}\protected@file@percent }
\newlabel{sec:seism_result_10_80}{{5.3.3.1}{76}{训练集：测试集=0.8：0.2}{subsubsection.5.3.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.3.2}训练集：测试集=0.85：0.15}{76}{subsubsection.5.3.3.2}\protected@file@percent }
\newlabel{sec:seism_result_10_85}{{5.3.3.2}{76}{训练集：测试集=0.85：0.15}{subsubsection.5.3.3.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.6}{\ignorespaces 不同模型基于整个区块预测未来10年最大震级的拟合指标效果（数据集划分比例为0.8：0.2）}}{77}{table.caption.63}\protected@file@percent }
\newlabel{tab:seism_minyear_1932_maxyear_2021_spanlat_2_spanlon_4_timewindow_120_nextmonth_120_minmag_3.0_blocks1}{{5.6}{77}{不同模型基于整个区块预测未来10年最大震级的拟合指标效果（数据集划分比例为0.8：0.2）}{table.caption.63}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.7}{\ignorespaces 不同模型基于整个区块预测未来10年最大震级的拟合指标效果（数据集划分比例为0.85：0.15）}}{77}{table.caption.65}\protected@file@percent }
\newlabel{tab:seism_minyear_1932_maxyear_2021_spanlat_2_spanlon_4_timewindow_120_nextmonth_120_minmag_3.0_split_ratio_0.85_blocks1}{{5.7}{77}{不同模型基于整个区块预测未来10年最大震级的拟合指标效果（数据集划分比例为0.85：0.15）}{table.caption.65}{}}
\newlabel{fig:seism_lstm_minyear_1932_maxyear_2021_spanlat_2_spanlon_4_timewindow_120_nextmonth_120_minmag_3.0_blocks1}{{5.8a}{78}{LSTM\relax }{figure.caption.64}{}}
\newlabel{sub@fig:seism_lstm_minyear_1932_maxyear_2021_spanlat_2_spanlon_4_timewindow_120_nextmonth_120_minmag_3.0_blocks1}{{a}{78}{LSTM\relax }{figure.caption.64}{}}
\newlabel{fig:seism_svr_minyear_1932_maxyear_2021_spanlat_2_spanlon_4_timewindow_120_nextmonth_120_minmag_3.0_blocks1}{{5.8b}{78}{SVR\relax }{figure.caption.64}{}}
\newlabel{sub@fig:seism_svr_minyear_1932_maxyear_2021_spanlat_2_spanlon_4_timewindow_120_nextmonth_120_minmag_3.0_blocks1}{{b}{78}{SVR\relax }{figure.caption.64}{}}
\newlabel{fig:seism_lr_minyear_1932_maxyear_2021_spanlat_2_spanlon_4_timewindow_120_nextmonth_120_minmag_3.0_blocks1}{{5.8c}{78}{LR\relax }{figure.caption.64}{}}
\newlabel{sub@fig:seism_lr_minyear_1932_maxyear_2021_spanlat_2_spanlon_4_timewindow_120_nextmonth_120_minmag_3.0_blocks1}{{c}{78}{LR\relax }{figure.caption.64}{}}
\newlabel{fig:seism_rf_minyear_1932_maxyear_2021_spanlat_2_spanlon_4_timewindow_120_nextmonth_120_minmag_3.0_blocks1}{{5.8d}{78}{RF\relax }{figure.caption.64}{}}
\newlabel{sub@fig:seism_rf_minyear_1932_maxyear_2021_spanlat_2_spanlon_4_timewindow_120_nextmonth_120_minmag_3.0_blocks1}{{d}{78}{RF\relax }{figure.caption.64}{}}
\newlabel{fig:seism_gbr_minyear_1932_maxyear_2021_spanlat_2_spanlon_4_timewindow_120_nextmonth_120_minmag_3.0_blocks1}{{5.8e}{78}{GBRT\relax }{figure.caption.64}{}}
\newlabel{sub@fig:seism_gbr_minyear_1932_maxyear_2021_spanlat_2_spanlon_4_timewindow_120_nextmonth_120_minmag_3.0_blocks1}{{e}{78}{GBRT\relax }{figure.caption.64}{}}
\newlabel{fig:seism_dt_minyear_1932_maxyear_2021_spanlat_2_spanlon_4_timewindow_120_nextmonth_120_minmag_3.0_blocks1}{{5.8f}{78}{DT\relax }{figure.caption.64}{}}
\newlabel{sub@fig:seism_dt_minyear_1932_maxyear_2021_spanlat_2_spanlon_4_timewindow_120_nextmonth_120_minmag_3.0_blocks1}{{f}{78}{DT\relax }{figure.caption.64}{}}
\newlabel{fig:seism_knn_minyear_1932_maxyear_2021_spanlat_2_spanlon_4_timewindow_120_nextmonth_120_minmag_3.0_blocks1}{{5.8g}{78}{KNN\relax }{figure.caption.64}{}}
\newlabel{sub@fig:seism_knn_minyear_1932_maxyear_2021_spanlat_2_spanlon_4_timewindow_120_nextmonth_120_minmag_3.0_blocks1}{{g}{78}{KNN\relax }{figure.caption.64}{}}
\newlabel{fig:seism_etr_minyear_1932_maxyear_2021_spanlat_2_spanlon_4_timewindow_120_nextmonth_120_minmag_3.0_blocks1}{{5.8h}{78}{ETR\relax }{figure.caption.64}{}}
\newlabel{sub@fig:seism_etr_minyear_1932_maxyear_2021_spanlat_2_spanlon_4_timewindow_120_nextmonth_120_minmag_3.0_blocks1}{{h}{78}{ETR\relax }{figure.caption.64}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces 不同模型基于整个区块预测未来10年最大震级的时间序列图（数据集划分比例为0.8：0.2）}}{78}{figure.caption.64}\protected@file@percent }
\newlabel{fig:seism_minyear_1932_maxyear_2021_spanlat_2_spanlon_4_timewindow_120_nextmonth_120_minmag_3.0_blocks1}{{5.8}{78}{不同模型基于整个区块预测未来10年最大震级的时间序列图（数据集划分比例为0.8：0.2）}{figure.caption.64}{}}
\newlabel{fig:seism_lstm_minyear_1932_maxyear_2021_spanlat_2_spanlon_4_timewindow_120_nextmonth_120_minmag_3.0_split_ratio_0.85_blocks1}{{5.9a}{79}{LSTM\relax }{figure.caption.66}{}}
\newlabel{sub@fig:seism_lstm_minyear_1932_maxyear_2021_spanlat_2_spanlon_4_timewindow_120_nextmonth_120_minmag_3.0_split_ratio_0.85_blocks1}{{a}{79}{LSTM\relax }{figure.caption.66}{}}
\newlabel{fig:seism_svr_minyear_1932_maxyear_2021_spanlat_2_spanlon_4_timewindow_120_nextmonth_120_minmag_3.0_split_ratio_0.85_blocks1}{{5.9b}{79}{SVR\relax }{figure.caption.66}{}}
\newlabel{sub@fig:seism_svr_minyear_1932_maxyear_2021_spanlat_2_spanlon_4_timewindow_120_nextmonth_120_minmag_3.0_split_ratio_0.85_blocks1}{{b}{79}{SVR\relax }{figure.caption.66}{}}
\newlabel{fig:seism_lr_minyear_1932_maxyear_2021_spanlat_2_spanlon_4_timewindow_120_nextmonth_120_minmag_3.0_split_ratio_0.85_blocks1}{{5.9c}{79}{LR\relax }{figure.caption.66}{}}
\newlabel{sub@fig:seism_lr_minyear_1932_maxyear_2021_spanlat_2_spanlon_4_timewindow_120_nextmonth_120_minmag_3.0_split_ratio_0.85_blocks1}{{c}{79}{LR\relax }{figure.caption.66}{}}
\newlabel{fig:seism_rf_minyear_1932_maxyear_2021_spanlat_2_spanlon_4_timewindow_120_nextmonth_120_minmag_3.0_split_ratio_0.85_blocks1}{{5.9d}{79}{RF\relax }{figure.caption.66}{}}
\newlabel{sub@fig:seism_rf_minyear_1932_maxyear_2021_spanlat_2_spanlon_4_timewindow_120_nextmonth_120_minmag_3.0_split_ratio_0.85_blocks1}{{d}{79}{RF\relax }{figure.caption.66}{}}
\newlabel{fig:seism_gbr_minyear_1932_maxyear_2021_spanlat_2_spanlon_4_timewindow_120_nextmonth_120_minmag_3.0_split_ratio_0.85_blocks1}{{5.9e}{79}{GBRT\relax }{figure.caption.66}{}}
\newlabel{sub@fig:seism_gbr_minyear_1932_maxyear_2021_spanlat_2_spanlon_4_timewindow_120_nextmonth_120_minmag_3.0_split_ratio_0.85_blocks1}{{e}{79}{GBRT\relax }{figure.caption.66}{}}
\newlabel{fig:seism_dt_minyear_1932_maxyear_2021_spanlat_2_spanlon_4_timewindow_120_nextmonth_120_minmag_3.0_split_ratio_0.85_blocks1}{{5.9f}{79}{DT\relax }{figure.caption.66}{}}
\newlabel{sub@fig:seism_dt_minyear_1932_maxyear_2021_spanlat_2_spanlon_4_timewindow_120_nextmonth_120_minmag_3.0_split_ratio_0.85_blocks1}{{f}{79}{DT\relax }{figure.caption.66}{}}
\newlabel{fig:seism_knn_minyear_1932_maxyear_2021_spanlat_2_spanlon_4_timewindow_120_nextmonth_120_minmag_3.0_split_ratio_0.85_blocks1}{{5.9g}{79}{KNN\relax }{figure.caption.66}{}}
\newlabel{sub@fig:seism_knn_minyear_1932_maxyear_2021_spanlat_2_spanlon_4_timewindow_120_nextmonth_120_minmag_3.0_split_ratio_0.85_blocks1}{{g}{79}{KNN\relax }{figure.caption.66}{}}
\newlabel{fig:seism_etr_minyear_1932_maxyear_2021_spanlat_2_spanlon_4_timewindow_120_nextmonth_120_minmag_3.0_split_ratio_0.85_blocks1}{{5.9h}{79}{ETR\relax }{figure.caption.66}{}}
\newlabel{sub@fig:seism_etr_minyear_1932_maxyear_2021_spanlat_2_spanlon_4_timewindow_120_nextmonth_120_minmag_3.0_split_ratio_0.85_blocks1}{{h}{79}{ETR\relax }{figure.caption.66}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces 不同模型基于整个区块预测未来10年最大震级的时间序列图（数据集划分比例为0.85：0.15）}}{79}{figure.caption.66}\protected@file@percent }
\newlabel{fig:seism_minyear_1932_maxyear_2021_spanlat_2_spanlon_4_timewindow_120_nextmonth_120_minmag_3.0_split_ratio_0.85_blocks1}{{5.9}{79}{不同模型基于整个区块预测未来10年最大震级的时间序列图（数据集划分比例为0.85：0.15）}{figure.caption.66}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.3.3}训练集：测试集=0.9：0.1}{80}{subsubsection.5.3.3.3}\protected@file@percent }
\newlabel{sec:seism_result_10_90}{{5.3.3.3}{80}{训练集：测试集=0.9：0.1}{subsubsection.5.3.3.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.8}{\ignorespaces 不同模型基于整个区块预测未来10年最大震级的拟合指标效果（数据集划分比例为0.9：0.1）}}{80}{table.caption.67}\protected@file@percent }
\newlabel{tab:seism_minyear_1932_maxyear_2021_spanlat_2_spanlon_4_timewindow_120_nextmonth_120_minmag_3.0_split_ratio_0.90_blocks1}{{5.8}{80}{不同模型基于整个区块预测未来10年最大震级的拟合指标效果（数据集划分比例为0.9：0.1）}{table.caption.67}{}}
\newlabel{fig:seism_lstm_minyear_1932_maxyear_2021_spanlat_2_spanlon_4_timewindow_120_nextmonth_120_minmag_3.0_split_ratio_0.9_blocks1}{{5.10a}{81}{LSTM\relax }{figure.caption.68}{}}
\newlabel{sub@fig:seism_lstm_minyear_1932_maxyear_2021_spanlat_2_spanlon_4_timewindow_120_nextmonth_120_minmag_3.0_split_ratio_0.9_blocks1}{{a}{81}{LSTM\relax }{figure.caption.68}{}}
\newlabel{fig:seism_svr_minyear_1932_maxyear_2021_spanlat_2_spanlon_4_timewindow_120_nextmonth_120_minmag_3.0_split_ratio_0.9_blocks1}{{5.10b}{81}{SVR\relax }{figure.caption.68}{}}
\newlabel{sub@fig:seism_svr_minyear_1932_maxyear_2021_spanlat_2_spanlon_4_timewindow_120_nextmonth_120_minmag_3.0_split_ratio_0.9_blocks1}{{b}{81}{SVR\relax }{figure.caption.68}{}}
\newlabel{fig:seism_lr_minyear_1932_maxyear_2021_spanlat_2_spanlon_4_timewindow_120_nextmonth_120_minmag_3.0_split_ratio_0.9_blocks1}{{5.10c}{81}{LR\relax }{figure.caption.68}{}}
\newlabel{sub@fig:seism_lr_minyear_1932_maxyear_2021_spanlat_2_spanlon_4_timewindow_120_nextmonth_120_minmag_3.0_split_ratio_0.9_blocks1}{{c}{81}{LR\relax }{figure.caption.68}{}}
\newlabel{fig:seism_rf_minyear_1932_maxyear_2021_spanlat_2_spanlon_4_timewindow_120_nextmonth_120_minmag_3.0_split_ratio_0.9_blocks1}{{5.10d}{81}{RF\relax }{figure.caption.68}{}}
\newlabel{sub@fig:seism_rf_minyear_1932_maxyear_2021_spanlat_2_spanlon_4_timewindow_120_nextmonth_120_minmag_3.0_split_ratio_0.9_blocks1}{{d}{81}{RF\relax }{figure.caption.68}{}}
\newlabel{fig:seism_gbr_minyear_1932_maxyear_2021_spanlat_2_spanlon_4_timewindow_120_nextmonth_120_minmag_3.0_split_ratio_0.9_blocks1}{{5.10e}{81}{GBRT\relax }{figure.caption.68}{}}
\newlabel{sub@fig:seism_gbr_minyear_1932_maxyear_2021_spanlat_2_spanlon_4_timewindow_120_nextmonth_120_minmag_3.0_split_ratio_0.9_blocks1}{{e}{81}{GBRT\relax }{figure.caption.68}{}}
\newlabel{fig:seism_dt_minyear_1932_maxyear_2021_spanlat_2_spanlon_4_timewindow_120_nextmonth_120_minmag_3.0_split_ratio_0.9_blocks1}{{5.10f}{81}{DT\relax }{figure.caption.68}{}}
\newlabel{sub@fig:seism_dt_minyear_1932_maxyear_2021_spanlat_2_spanlon_4_timewindow_120_nextmonth_120_minmag_3.0_split_ratio_0.9_blocks1}{{f}{81}{DT\relax }{figure.caption.68}{}}
\newlabel{fig:seism_knn_minyear_1932_maxyear_2021_spanlat_2_spanlon_4_timewindow_120_nextmonth_120_minmag_3.0_split_ratio_0.9_blocks1}{{5.10g}{81}{KNN\relax }{figure.caption.68}{}}
\newlabel{sub@fig:seism_knn_minyear_1932_maxyear_2021_spanlat_2_spanlon_4_timewindow_120_nextmonth_120_minmag_3.0_split_ratio_0.9_blocks1}{{g}{81}{KNN\relax }{figure.caption.68}{}}
\newlabel{fig:seism_etr_minyear_1932_maxyear_2021_spanlat_2_spanlon_4_timewindow_120_nextmonth_120_minmag_3.0_split_ratio_0.9_blocks1}{{5.10h}{81}{ETR\relax }{figure.caption.68}{}}
\newlabel{sub@fig:seism_etr_minyear_1932_maxyear_2021_spanlat_2_spanlon_4_timewindow_120_nextmonth_120_minmag_3.0_split_ratio_0.9_blocks1}{{h}{81}{ETR\relax }{figure.caption.68}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces 不同模型基于整个区块预测未来10年最大震级的时间序列图（数据集划分比例为0.9：0.1）}}{81}{figure.caption.68}\protected@file@percent }
\newlabel{fig:seism_minyear_1932_maxyear_2021_spanlat_2_spanlon_4_timewindow_120_nextmonth_120_minmag_3.0_split_ratio_0.90_blocks1}{{5.10}{81}{不同模型基于整个区块预测未来10年最大震级的时间序列图（数据集划分比例为0.9：0.1）}{figure.caption.68}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}讨论与小结}{82}{section.5.4}\protected@file@percent }
\newlabel{sec:seism_conclusion}{{5.4}{82}{讨论与小结}{section.5.4}{}}
\newlabel{eq:seism_bias}{{5.3}{82}{讨论与小结}{equation.5.4.3}{}}
\newlabel{eq:seism_variance}{{5.4}{82}{讨论与小结}{equation.5.4.4}{}}
\newlabel{eq:seism_noise}{{5.5}{82}{讨论与小结}{equation.5.4.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第6章\hspace  {.3em}}总结与展望}{84}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\newlabel{chap:conclusion}{{6}{84}{总结与展望}{chapter.6}{}}
\gdef \LT@ii {\LT@entry 
    {1}{39.10121pt}\LT@entry 
    {4}{35.95747pt}\LT@entry 
    {4}{36.84277pt}\LT@entry 
    {4}{36.84277pt}\LT@entry 
    {4}{36.84277pt}\LT@entry 
    {4}{36.84277pt}\LT@entry 
    {1}{0.0pt}\LT@entry 
    {1}{0.0pt}\LT@entry 
    {1}{0.0pt}\LT@entry 
    {1}{0.0pt}\LT@entry 
    {1}{0.0pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {附录 A\hspace  {.3em}}附录}{90}{appendix.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\newlabel{chap:appendix}{{A}{90}{附录}{appendix.A}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}基于机器学习对南加州地区的地震中期预报}{90}{section.A.1}\protected@file@percent }
\newlabel{sec:appendix_seismic}{{A.1}{90}{基于机器学习对南加州地区的地震中期预报}{section.A.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.1}表}{90}{subsection.A.1.1}\protected@file@percent }
\newlabel{sec:seis_table}{{A.1.1}{90}{表}{subsection.A.1.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.1}{\ignorespaces 不同模型基于区块2至区块6预测未来1年最大震级的拟合指标效果（数据集划分比例为0.8：0.2）}}{90}{table.A.1}\protected@file@percent }
\newlabel{tab:seism_block}{{A.1}{90}{不同模型基于区块2至区块6预测未来1年最大震级的拟合指标效果（数据集划分比例为0.8：0.2）}{table.A.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.1}{\ignorespaces 不同模型基于区块2至区块6预测未来1年最大震级的拟合指标效果（数据集划分比例为0.8：0.2）（续）}}{91}{table.A.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.2}图}{91}{subsection.A.1.2}\protected@file@percent }
\newlabel{sec:seis_figure}{{A.1.2}{91}{图}{subsection.A.1.2}{}}
\newlabel{fig:seism_lstm_minyear_1932_maxyear_2021_spanlat_2_spanlon_4_timewindow_72_nextmonth_12_minmag_3.0_block_2}{{A.1a}{92}{LSTM\relax }{figure.caption.69}{}}
\newlabel{sub@fig:seism_lstm_minyear_1932_maxyear_2021_spanlat_2_spanlon_4_timewindow_72_nextmonth_12_minmag_3.0_block_2}{{a}{92}{LSTM\relax }{figure.caption.69}{}}
\newlabel{fig:seism_svr_minyear_1932_maxyear_2021_spanlat_2_spanlon_4_timewindow_72_nextmonth_12_minmag_3.0_block_2}{{A.1b}{92}{SVR\relax }{figure.caption.69}{}}
\newlabel{sub@fig:seism_svr_minyear_1932_maxyear_2021_spanlat_2_spanlon_4_timewindow_72_nextmonth_12_minmag_3.0_block_2}{{b}{92}{SVR\relax }{figure.caption.69}{}}
\newlabel{fig:seism_lr_minyear_1932_maxyear_2021_spanlat_2_spanlon_4_timewindow_72_nextmonth_12_minmag_3.0_block_2}{{A.1c}{92}{LR\relax }{figure.caption.69}{}}
\newlabel{sub@fig:seism_lr_minyear_1932_maxyear_2021_spanlat_2_spanlon_4_timewindow_72_nextmonth_12_minmag_3.0_block_2}{{c}{92}{LR\relax }{figure.caption.69}{}}
\newlabel{fig:seism_rf_minyear_1932_maxyear_2021_spanlat_2_spanlon_4_timewindow_72_nextmonth_12_minmag_3.0_block_2}{{A.1d}{92}{RF\relax }{figure.caption.69}{}}
\newlabel{sub@fig:seism_rf_minyear_1932_maxyear_2021_spanlat_2_spanlon_4_timewindow_72_nextmonth_12_minmag_3.0_block_2}{{d}{92}{RF\relax }{figure.caption.69}{}}
\newlabel{fig:seism_gbr_minyear_1932_maxyear_2021_spanlat_2_spanlon_4_timewindow_72_nextmonth_12_minmag_3.0_block_2}{{A.1e}{92}{GBRT\relax }{figure.caption.69}{}}
\newlabel{sub@fig:seism_gbr_minyear_1932_maxyear_2021_spanlat_2_spanlon_4_timewindow_72_nextmonth_12_minmag_3.0_block_2}{{e}{92}{GBRT\relax }{figure.caption.69}{}}
\newlabel{fig:seism_dt_minyear_1932_maxyear_2021_spanlat_2_spanlon_4_timewindow_72_nextmonth_12_minmag_3.0_block_2}{{A.1f}{92}{DT\relax }{figure.caption.69}{}}
\newlabel{sub@fig:seism_dt_minyear_1932_maxyear_2021_spanlat_2_spanlon_4_timewindow_72_nextmonth_12_minmag_3.0_block_2}{{f}{92}{DT\relax }{figure.caption.69}{}}
\newlabel{fig:seism_knn_minyear_1932_maxyear_2021_spanlat_2_spanlon_4_timewindow_72_nextmonth_12_minmag_3.0_block_2}{{A.1g}{92}{KNN\relax }{figure.caption.69}{}}
\newlabel{sub@fig:seism_knn_minyear_1932_maxyear_2021_spanlat_2_spanlon_4_timewindow_72_nextmonth_12_minmag_3.0_block_2}{{g}{92}{KNN\relax }{figure.caption.69}{}}
\newlabel{fig:seism_etr_minyear_1932_maxyear_2021_spanlat_2_spanlon_4_timewindow_72_nextmonth_12_minmag_3.0_block_2}{{A.1h}{92}{ETR\relax }{figure.caption.69}{}}
\newlabel{sub@fig:seism_etr_minyear_1932_maxyear_2021_spanlat_2_spanlon_4_timewindow_72_nextmonth_12_minmag_3.0_block_2}{{h}{92}{ETR\relax }{figure.caption.69}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces 不同模型基于区块2预测未来1年最大震级的时间序列图（数据集划分比例为0.8：0.2）}}{92}{figure.caption.69}\protected@file@percent }
\newlabel{fig:seism_minyear_1932_maxyear_2021_spanlat_2_spanlon_4_timewindow_72_nextmonth_12_minmag_3.0_block_2}{{A.1}{92}{不同模型基于区块2预测未来1年最大震级的时间序列图（数据集划分比例为0.8：0.2）}{figure.caption.69}{}}
\newlabel{fig:seism_lstm_minyear_1932_maxyear_2021_spanlat_2_spanlon_4_timewindow_72_nextmonth_12_minmag_3.0_block_3}{{A.2a}{93}{LSTM\relax }{figure.caption.70}{}}
\newlabel{sub@fig:seism_lstm_minyear_1932_maxyear_2021_spanlat_2_spanlon_4_timewindow_72_nextmonth_12_minmag_3.0_block_3}{{a}{93}{LSTM\relax }{figure.caption.70}{}}
\newlabel{fig:seism_svr_minyear_1932_maxyear_2021_spanlat_2_spanlon_4_timewindow_72_nextmonth_12_minmag_3.0_block_3}{{A.2b}{93}{SVR\relax }{figure.caption.70}{}}
\newlabel{sub@fig:seism_svr_minyear_1932_maxyear_2021_spanlat_2_spanlon_4_timewindow_72_nextmonth_12_minmag_3.0_block_3}{{b}{93}{SVR\relax }{figure.caption.70}{}}
\newlabel{fig:seism_lr_minyear_1932_maxyear_2021_spanlat_2_spanlon_4_timewindow_72_nextmonth_12_minmag_3.0_block_3}{{A.2c}{93}{LR\relax }{figure.caption.70}{}}
\newlabel{sub@fig:seism_lr_minyear_1932_maxyear_2021_spanlat_2_spanlon_4_timewindow_72_nextmonth_12_minmag_3.0_block_3}{{c}{93}{LR\relax }{figure.caption.70}{}}
\newlabel{fig:seism_rf_minyear_1932_maxyear_2021_spanlat_2_spanlon_4_timewindow_72_nextmonth_12_minmag_3.0_block_3}{{A.2d}{93}{RF\relax }{figure.caption.70}{}}
\newlabel{sub@fig:seism_rf_minyear_1932_maxyear_2021_spanlat_2_spanlon_4_timewindow_72_nextmonth_12_minmag_3.0_block_3}{{d}{93}{RF\relax }{figure.caption.70}{}}
\newlabel{fig:seism_gbr_minyear_1932_maxyear_2021_spanlat_2_spanlon_4_timewindow_72_nextmonth_12_minmag_3.0_block_3}{{A.2e}{93}{GBRT\relax }{figure.caption.70}{}}
\newlabel{sub@fig:seism_gbr_minyear_1932_maxyear_2021_spanlat_2_spanlon_4_timewindow_72_nextmonth_12_minmag_3.0_block_3}{{e}{93}{GBRT\relax }{figure.caption.70}{}}
\newlabel{fig:seism_dt_minyear_1932_maxyear_2021_spanlat_2_spanlon_4_timewindow_72_nextmonth_12_minmag_3.0_block_3}{{A.2f}{93}{DT\relax }{figure.caption.70}{}}
\newlabel{sub@fig:seism_dt_minyear_1932_maxyear_2021_spanlat_2_spanlon_4_timewindow_72_nextmonth_12_minmag_3.0_block_3}{{f}{93}{DT\relax }{figure.caption.70}{}}
\newlabel{fig:seism_knn_minyear_1932_maxyear_2021_spanlat_2_spanlon_4_timewindow_72_nextmonth_12_minmag_3.0_block_3}{{A.2g}{93}{KNN\relax }{figure.caption.70}{}}
\newlabel{sub@fig:seism_knn_minyear_1932_maxyear_2021_spanlat_2_spanlon_4_timewindow_72_nextmonth_12_minmag_3.0_block_3}{{g}{93}{KNN\relax }{figure.caption.70}{}}
\newlabel{fig:seism_etr_minyear_1932_maxyear_2021_spanlat_2_spanlon_4_timewindow_72_nextmonth_12_minmag_3.0_block_3}{{A.2h}{93}{ETR\relax }{figure.caption.70}{}}
\newlabel{sub@fig:seism_etr_minyear_1932_maxyear_2021_spanlat_2_spanlon_4_timewindow_72_nextmonth_12_minmag_3.0_block_3}{{h}{93}{ETR\relax }{figure.caption.70}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.2}{\ignorespaces 不同模型基于区块3预测未来1年最大震级的时间序列图（数据集划分比例为0.8：0.2）}}{93}{figure.caption.70}\protected@file@percent }
\newlabel{fig:seism_minyear_1932_maxyear_2021_spanlat_2_spanlon_4_timewindow_72_nextmonth_12_minmag_3.0_block_3}{{A.2}{93}{不同模型基于区块3预测未来1年最大震级的时间序列图（数据集划分比例为0.8：0.2）}{figure.caption.70}{}}
\newlabel{fig:seism_lstm_minyear_1932_maxyear_2021_spanlat_2_spanlon_4_timewindow_72_nextmonth_12_minmag_3.0_block_4}{{A.3a}{94}{LSTM\relax }{figure.caption.71}{}}
\newlabel{sub@fig:seism_lstm_minyear_1932_maxyear_2021_spanlat_2_spanlon_4_timewindow_72_nextmonth_12_minmag_3.0_block_4}{{a}{94}{LSTM\relax }{figure.caption.71}{}}
\newlabel{fig:seism_svr_minyear_1932_maxyear_2021_spanlat_2_spanlon_4_timewindow_72_nextmonth_12_minmag_3.0_block_4}{{A.3b}{94}{SVR\relax }{figure.caption.71}{}}
\newlabel{sub@fig:seism_svr_minyear_1932_maxyear_2021_spanlat_2_spanlon_4_timewindow_72_nextmonth_12_minmag_3.0_block_4}{{b}{94}{SVR\relax }{figure.caption.71}{}}
\newlabel{fig:seism_lr_minyear_1932_maxyear_2021_spanlat_2_spanlon_4_timewindow_72_nextmonth_12_minmag_3.0_block_4}{{A.3c}{94}{LR\relax }{figure.caption.71}{}}
\newlabel{sub@fig:seism_lr_minyear_1932_maxyear_2021_spanlat_2_spanlon_4_timewindow_72_nextmonth_12_minmag_3.0_block_4}{{c}{94}{LR\relax }{figure.caption.71}{}}
\newlabel{fig:seism_rf_minyear_1932_maxyear_2021_spanlat_2_spanlon_4_timewindow_72_nextmonth_12_minmag_3.0_block_4}{{A.3d}{94}{RF\relax }{figure.caption.71}{}}
\newlabel{sub@fig:seism_rf_minyear_1932_maxyear_2021_spanlat_2_spanlon_4_timewindow_72_nextmonth_12_minmag_3.0_block_4}{{d}{94}{RF\relax }{figure.caption.71}{}}
\newlabel{fig:seism_gbr_minyear_1932_maxyear_2021_spanlat_2_spanlon_4_timewindow_72_nextmonth_12_minmag_3.0_block_4}{{A.3e}{94}{GBRT\relax }{figure.caption.71}{}}
\newlabel{sub@fig:seism_gbr_minyear_1932_maxyear_2021_spanlat_2_spanlon_4_timewindow_72_nextmonth_12_minmag_3.0_block_4}{{e}{94}{GBRT\relax }{figure.caption.71}{}}
\newlabel{fig:seism_dt_minyear_1932_maxyear_2021_spanlat_2_spanlon_4_timewindow_72_nextmonth_12_minmag_3.0_block_4}{{A.3f}{94}{DT\relax }{figure.caption.71}{}}
\newlabel{sub@fig:seism_dt_minyear_1932_maxyear_2021_spanlat_2_spanlon_4_timewindow_72_nextmonth_12_minmag_3.0_block_4}{{f}{94}{DT\relax }{figure.caption.71}{}}
\newlabel{fig:seism_knn_minyear_1932_maxyear_2021_spanlat_2_spanlon_4_timewindow_72_nextmonth_12_minmag_3.0_block_4}{{A.3g}{94}{KNN\relax }{figure.caption.71}{}}
\newlabel{sub@fig:seism_knn_minyear_1932_maxyear_2021_spanlat_2_spanlon_4_timewindow_72_nextmonth_12_minmag_3.0_block_4}{{g}{94}{KNN\relax }{figure.caption.71}{}}
\newlabel{fig:seism_etr_minyear_1932_maxyear_2021_spanlat_2_spanlon_4_timewindow_72_nextmonth_12_minmag_3.0_block_4}{{A.3h}{94}{ETR\relax }{figure.caption.71}{}}
\newlabel{sub@fig:seism_etr_minyear_1932_maxyear_2021_spanlat_2_spanlon_4_timewindow_72_nextmonth_12_minmag_3.0_block_4}{{h}{94}{ETR\relax }{figure.caption.71}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.3}{\ignorespaces 不同模型基于区块4预测未来1年最大震级的时间序列图（数据集划分比例为0.8：0.2）}}{94}{figure.caption.71}\protected@file@percent }
\newlabel{fig:seism_minyear_1932_maxyear_2021_spanlat_2_spanlon_4_timewindow_72_nextmonth_12_minmag_3.0_block_4}{{A.3}{94}{不同模型基于区块4预测未来1年最大震级的时间序列图（数据集划分比例为0.8：0.2）}{figure.caption.71}{}}
\newlabel{fig:seism_lstm_minyear_1932_maxyear_2021_spanlat_2_spanlon_4_timewindow_72_nextmonth_12_minmag_3.0_block_5}{{A.4a}{95}{LSTM\relax }{figure.caption.72}{}}
\newlabel{sub@fig:seism_lstm_minyear_1932_maxyear_2021_spanlat_2_spanlon_4_timewindow_72_nextmonth_12_minmag_3.0_block_5}{{a}{95}{LSTM\relax }{figure.caption.72}{}}
\newlabel{fig:seism_svr_minyear_1932_maxyear_2021_spanlat_2_spanlon_4_timewindow_72_nextmonth_12_minmag_3.0_block_5}{{A.4b}{95}{SVR\relax }{figure.caption.72}{}}
\newlabel{sub@fig:seism_svr_minyear_1932_maxyear_2021_spanlat_2_spanlon_4_timewindow_72_nextmonth_12_minmag_3.0_block_5}{{b}{95}{SVR\relax }{figure.caption.72}{}}
\newlabel{fig:seism_lr_minyear_1932_maxyear_2021_spanlat_2_spanlon_4_timewindow_72_nextmonth_12_minmag_3.0_block_5}{{A.4c}{95}{LR\relax }{figure.caption.72}{}}
\newlabel{sub@fig:seism_lr_minyear_1932_maxyear_2021_spanlat_2_spanlon_4_timewindow_72_nextmonth_12_minmag_3.0_block_5}{{c}{95}{LR\relax }{figure.caption.72}{}}
\newlabel{fig:seism_rf_minyear_1932_maxyear_2021_spanlat_2_spanlon_4_timewindow_72_nextmonth_12_minmag_3.0_block_5}{{A.4d}{95}{RF\relax }{figure.caption.72}{}}
\newlabel{sub@fig:seism_rf_minyear_1932_maxyear_2021_spanlat_2_spanlon_4_timewindow_72_nextmonth_12_minmag_3.0_block_5}{{d}{95}{RF\relax }{figure.caption.72}{}}
\newlabel{fig:seism_gbr_minyear_1932_maxyear_2021_spanlat_2_spanlon_4_timewindow_72_nextmonth_12_minmag_3.0_block_5}{{A.4e}{95}{GBRT\relax }{figure.caption.72}{}}
\newlabel{sub@fig:seism_gbr_minyear_1932_maxyear_2021_spanlat_2_spanlon_4_timewindow_72_nextmonth_12_minmag_3.0_block_5}{{e}{95}{GBRT\relax }{figure.caption.72}{}}
\newlabel{fig:seism_dt_minyear_1932_maxyear_2021_spanlat_2_spanlon_4_timewindow_72_nextmonth_12_minmag_3.0_block_5}{{A.4f}{95}{DT\relax }{figure.caption.72}{}}
\newlabel{sub@fig:seism_dt_minyear_1932_maxyear_2021_spanlat_2_spanlon_4_timewindow_72_nextmonth_12_minmag_3.0_block_5}{{f}{95}{DT\relax }{figure.caption.72}{}}
\newlabel{fig:seism_knn_minyear_1932_maxyear_2021_spanlat_2_spanlon_4_timewindow_72_nextmonth_12_minmag_3.0_block_5}{{A.4g}{95}{KNN\relax }{figure.caption.72}{}}
\newlabel{sub@fig:seism_knn_minyear_1932_maxyear_2021_spanlat_2_spanlon_4_timewindow_72_nextmonth_12_minmag_3.0_block_5}{{g}{95}{KNN\relax }{figure.caption.72}{}}
\newlabel{fig:seism_etr_minyear_1932_maxyear_2021_spanlat_2_spanlon_4_timewindow_72_nextmonth_12_minmag_3.0_block_5}{{A.4h}{95}{ETR\relax }{figure.caption.72}{}}
\newlabel{sub@fig:seism_etr_minyear_1932_maxyear_2021_spanlat_2_spanlon_4_timewindow_72_nextmonth_12_minmag_3.0_block_5}{{h}{95}{ETR\relax }{figure.caption.72}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.4}{\ignorespaces 不同模型基于区块5预测未来1年最大震级的时间序列图（数据集划分比例为0.8：0.2）}}{95}{figure.caption.72}\protected@file@percent }
\newlabel{fig:seism_minyear_1932_maxyear_2021_spanlat_2_spanlon_4_timewindow_72_nextmonth_12_minmag_3.0_block_5}{{A.4}{95}{不同模型基于区块5预测未来1年最大震级的时间序列图（数据集划分比例为0.8：0.2）}{figure.caption.72}{}}
\newlabel{fig:seism_lstm_minyear_1932_maxyear_2021_spanlat_2_spanlon_4_timewindow_72_nextmonth_12_minmag_3.0_block_6}{{A.5a}{96}{LSTM\relax }{figure.caption.73}{}}
\newlabel{sub@fig:seism_lstm_minyear_1932_maxyear_2021_spanlat_2_spanlon_4_timewindow_72_nextmonth_12_minmag_3.0_block_6}{{a}{96}{LSTM\relax }{figure.caption.73}{}}
\newlabel{fig:seism_svr_minyear_1932_maxyear_2021_spanlat_2_spanlon_4_timewindow_72_nextmonth_12_minmag_3.0_block_6}{{A.5b}{96}{SVR\relax }{figure.caption.73}{}}
\newlabel{sub@fig:seism_svr_minyear_1932_maxyear_2021_spanlat_2_spanlon_4_timewindow_72_nextmonth_12_minmag_3.0_block_6}{{b}{96}{SVR\relax }{figure.caption.73}{}}
\newlabel{fig:seism_lr_minyear_1932_maxyear_2021_spanlat_2_spanlon_4_timewindow_72_nextmonth_12_minmag_3.0_block_6}{{A.5c}{96}{LR\relax }{figure.caption.73}{}}
\newlabel{sub@fig:seism_lr_minyear_1932_maxyear_2021_spanlat_2_spanlon_4_timewindow_72_nextmonth_12_minmag_3.0_block_6}{{c}{96}{LR\relax }{figure.caption.73}{}}
\newlabel{fig:seism_rf_minyear_1932_maxyear_2021_spanlat_2_spanlon_4_timewindow_72_nextmonth_12_minmag_3.0_block_6}{{A.5d}{96}{RF\relax }{figure.caption.73}{}}
\newlabel{sub@fig:seism_rf_minyear_1932_maxyear_2021_spanlat_2_spanlon_4_timewindow_72_nextmonth_12_minmag_3.0_block_6}{{d}{96}{RF\relax }{figure.caption.73}{}}
\newlabel{fig:seism_gbr_minyear_1932_maxyear_2021_spanlat_2_spanlon_4_timewindow_72_nextmonth_12_minmag_3.0_block_6}{{A.5e}{96}{GBRT\relax }{figure.caption.73}{}}
\newlabel{sub@fig:seism_gbr_minyear_1932_maxyear_2021_spanlat_2_spanlon_4_timewindow_72_nextmonth_12_minmag_3.0_block_6}{{e}{96}{GBRT\relax }{figure.caption.73}{}}
\newlabel{fig:seism_dt_minyear_1932_maxyear_2021_spanlat_2_spanlon_4_timewindow_72_nextmonth_12_minmag_3.0_block_6}{{A.5f}{96}{DT\relax }{figure.caption.73}{}}
\newlabel{sub@fig:seism_dt_minyear_1932_maxyear_2021_spanlat_2_spanlon_4_timewindow_72_nextmonth_12_minmag_3.0_block_6}{{f}{96}{DT\relax }{figure.caption.73}{}}
\newlabel{fig:seism_knn_minyear_1932_maxyear_2021_spanlat_2_spanlon_4_timewindow_72_nextmonth_12_minmag_3.0_block_6}{{A.5g}{96}{KNN\relax }{figure.caption.73}{}}
\newlabel{sub@fig:seism_knn_minyear_1932_maxyear_2021_spanlat_2_spanlon_4_timewindow_72_nextmonth_12_minmag_3.0_block_6}{{g}{96}{KNN\relax }{figure.caption.73}{}}
\newlabel{fig:seism_etr_minyear_1932_maxyear_2021_spanlat_2_spanlon_4_timewindow_72_nextmonth_12_minmag_3.0_block_6}{{A.5h}{96}{ETR\relax }{figure.caption.73}{}}
\newlabel{sub@fig:seism_etr_minyear_1932_maxyear_2021_spanlat_2_spanlon_4_timewindow_72_nextmonth_12_minmag_3.0_block_6}{{h}{96}{ETR\relax }{figure.caption.73}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.5}{\ignorespaces 不同模型基于区块6预测未来1年最大震级的时间序列图（数据集划分比例为0.8：0.2）}}{96}{figure.caption.73}\protected@file@percent }
\newlabel{fig:seism_minyear_1932_maxyear_2021_spanlat_2_spanlon_4_timewindow_72_nextmonth_12_minmag_3.0_block_6}{{A.5}{96}{不同模型基于区块6预测未来1年最大震级的时间序列图（数据集划分比例为0.8：0.2）}{figure.caption.73}{}}
\bibdata{ref}
\bibcite{abrahart2012two}{{1}{2012}{{Abrahart {等}}}{{Abrahart, Anctil, Coulibaly, Dawson, Mount, See, Shamseldin, Solomatine, Toth, and Wilby}}}
\bibcite{Adeli2009A}{{2}{2009}{{Adeli {等}}}{{Adeli and Panakkat}}}
\bibcite{ahmad2010estimating}{{3}{2010}{{Ahmad {等}}}{{Ahmad, Kalra, and Stephen}}}
\bibcite{Alexandridis2014Large}{{4}{2014}{{Alexandridis {等}}}{{Alexandridis, Chondrodima, Efthimiou, Papadakis, Vallianatos, and Triantis}}}
\bibcite{allen1976responsibilities}{{5}{1976}{{Allen}}{{}}}
\bibcite{Alves2006Earthquake}{{6}{2006}{{Alves}}{{}}}
\bibcite{amaranto2018semi}{{7}{2018}{{Amaranto {等}}}{{Amaranto, Munoz-Arriola, Corzo, Solomatine, and Meyer}}}
\bibcite{amaranto2019spatially}{{8}{2019}{{Amaranto {等}}}{{Amaranto, Munoz-Arriola, Solomatine, and Corzo}}}
\bibcite{arlt2015solar}{{9}{2014}{{Arlt {等}}}{{Arlt and Weiss}}}
\bibcite{asencio2016sensitivity}{{10}{2016}{{Asencio-Cort{\'e}s {等}}}{{Asencio-Cort{\'e}s, Mart{\'\i }nez-{\'A}lvarez, Morales-Esteban, and Reyes}}}
\bibcite{asencio2017temporal}{{11}{2017}{{Asencio-Cort{\'e}s {等}}}{{Asencio-Cort{\'e}s, Scitovski, Scitovski, and Mart{\'\i }nez-{\'A}lvarez}}}
\bibcite{asim2017earthquake}{{12}{2017}{{Asim {等}}}{{Asim, Mart{\'\i }nez-{\'A}lvarez, Basit, and Iqbal}}}
\bibcite{asim2018seismic}{{13}{2018{a}}{{Asim {等}}}{{Asim, Idris, Iqbal, and Mart{\'\i }nez-{\'A}lvarez}}}
\@writefile{toc}{\contentsline {chapter}{参考文献}{97}{section*.74}\protected@file@percent }
\bibcite{Asim2018Earthquake}{{14}{2018{b}}{{Asim {等}}}{{Asim, Idris, Iqbal, and Martínez-Álvarez}}}
\bibcite{al2020application}{{15}{2020}{{Banna {等}}}{{Banna, Taher, Kaiser, Mahmud, Rahman, Hosen, and Cho}}}
\bibcite{Ben2002Accelerated}{{16}{2002}{{Ben-Zion {等}}}{{Ben-Zion and Lyakhovsky}}}
\bibcite{bhowmik2018prediction}{{17}{2018}{{Bhowmik {等}}}{{Bhowmik and Nandy}}}
\bibcite{bisoi2020another}{{18}{2020}{{Bisoi {等}}}{{Bisoi, Janardhan, and Ananthakrishnan}}}
\bibcite{bougher2016machine}{{19}{2016}{{Bougher}}{{}}}
\bibcite{camporeale2019challenge}{{20}{2019}{{Camporeale}}{{}}}
\bibcite{camps2018physics}{{21}{2018}{{Camps-Valls {等}}}{{Camps-Valls, Martino, Svendsen, Campos-Taberner, Mu{\~n}oz-Mar{\'\i }, Laparra, Luengo, and Garc{\'\i }a-Haro}}}
\bibcite{charbonneau2010dynamo}{{22}{2010}{{Charbonneau}}{{}}}
\bibcite{cheng2021machine}{{23}{2021}{{Cheng {等}}}{{Cheng, Qiao, Shi, and Wang}}}
\bibcite{coppola2003artificial}{{24}{2003}{{Coppola~Jr {等}}}{{Coppola~Jr, Szidarovszky, Poulton, and Charles}}}
\bibcite{covas2019neural}{{25}{2019}{{Covas {等}}}{{Covas, Peixinho, and Fernandes}}}
\bibcite{dalin2017groundwater}{{26}{2017}{{Dalin {等}}}{{Dalin, Wada, Kastner, and Puma}}}
\bibcite{devries2018deep}{{27}{2018}{{DeVries {等}}}{{DeVries, Vi{\'e}gas, Wattenberg, and Meade}}}
\bibcite{dibike2001model}{{28}{2001}{{Dibike {等}}}{{Dibike, Velickov, Solomatine, and Abbott}}}
\bibcite{ding2012prediction}{{29}{2012}{{Ding {等}}}{{Ding, Lan, Jiang, and Peng}}}
\bibcite{diodato2014predicting}{{30}{2014}{{Diodato {等}}}{{Diodato, Guerriero, Fiorillo, Esposito, Revellino, Grelle, and Guadagno}}}
\bibcite{du2020solar}{{31}{2020}{{Du}}{{}}}
\bibcite{etemad2011model}{{32}{2011}{{Etemad-Shahidi {等}}}{{Etemad-Shahidi and Ghaemi}}}
\bibcite{fan2021statistical}{{33}{2021}{{Fan {等}}}{{Fan, Meng, Ludescher, Chen, Ashkenazy, Kurths, Havlin, and Schellnhuber}}}
\bibcite{fan2013assembled}{{34}{2013}{{Fan {等}}}{{Fan, Huo, Hao, Liu, Wang, Liu, and Yeh}}}
\bibcite{feyyad1996data}{{35}{1996}{{Feyyad}}{{}}}
\bibcite{fiorillo2010relation}{{36}{2010}{{Fiorillo {等}}}{{Fiorillo and Doglioni}}}
\bibcite{friedlingstein2014uncertainties}{{37}{2014}{{Friedlingstein {等}}}{{Friedlingstein, Meinshausen, Arora, Jones, Anav, Liddicoat, and Knutti}}}
\bibcite{galelli2010building}{{38}{2010}{{Galelli {等}}}{{Galelli, Gandolfi, Soncini-Sessa, and Agostani}}}
\bibcite{geller1997earthquakes}{{39}{1997}{{Geller {等}}}{{Geller, Jackson, Kagan, and Mulargia}}}
\bibcite{gleissberg1939long}{{40}{1939}{{Gleissberg}}{{}}}
\bibcite{Goodfellow2016Deep}{{41}{2016}{{Goodfellow {等}}}{{Goodfellow, Bengio, and Courville}}}
\bibcite{goyal2014modeling}{{42}{2014}{{Goyal}}{{}}}
\bibcite{Gutenberg1994Frequency}{{43}{1994}{{Gutenberg {等}}}{{Gutenberg and Richter}}}
\bibcite{guzman2017use}{{44}{2017}{{Guzman {等}}}{{Guzman, Paz, and Tagert}}}
\bibcite{hathaway2015solar}{{45}{2015}{{Hathaway}}{{}}}
\bibcite{herrera2015reconstruction}{{46}{2015}{{Herrera {等}}}{{Herrera, Mendoza, and Herrera}}}
\bibcite{hiremath2008prediction}{{47}{2008}{{Hiremath}}{{}}}
\bibcite{hochreiter1997long}{{48}{1997}{{Hochreiter {等}}}{{Hochreiter and Schmidhuber}}}
\bibcite{hu2008simulation}{{49}{2008}{{Hu {等}}}{{Hu, Hao, Yeh, Pang, and Wu}}}
\bibcite{huang2018large}{{50}{2018}{{Huang {等}}}{{Huang, Wang, Zhao, Xin, and Xiang}}}
\bibcite{iglesias2015adaptation}{{51}{2015}{{Iglesias {等}}}{{Iglesias and Garrote}}}
\bibcite{jiang2011sunspot}{{52}{2011}{{Jiang {等}}}{{Jiang and Song}}}
\bibcite{jie2012prediction}{{53}{2012}{{Jie {等}}}{{Jie and Xiong}}}
\bibcite{butler2018sustainability}{{54}{2018}{{Jr. {等}}}{{Jr., Whittemore, Wilson, and Bohling}}}
\bibcite{kane2007solar}{{55}{2007}{{Kane}}{{}}}
\bibcite{karpatne2017theory}{{56}{2017{a}}{{Karpatne {等}}}{{Karpatne, Atluri, Faghmous, Steinbach, Banerjee, Ganguly, Shekhar, Samatova, and Kumar}}}
\bibcite{karpatne2017physics}{{57}{2017{b}}{{Karpatne {等}}}{{Karpatne, Watkins, Read, and Kumar}}}
\bibcite{kingma2014adam}{{58}{2014}{{Kingma {等}}}{{Kingma and Ba}}}
\bibcite{kitiashvili2020application}{{59}{2020}{{Kitiashvili}}{{}}}
\bibcite{kresic2009groundwater}{{60}{2009}{{Kresic {等}}}{{Kresic and Stevanovic}}}
\bibcite{lambrakis2000nonlinear}{{61}{2000}{{Lambrakis {等}}}{{Lambrakis, Andreou, Polydoropoulos, Georgopoulos, and Bountis}}}
\bibcite{le2016meteorological}{{62}{2016}{{Le {等}}}{{Le, Perez, Solomatine, and Nguyen}}}
\bibcite{lee1990neural}{{63}{1990}{{Lee {等}}}{{Lee, Weger, Sengupta, and Welch}}}
\bibcite{li2018hybrid}{{64}{2018}{{Li {等}}}{{Li, Ma, and Yang}}}
\bibcite{li2021predicting}{{65}{2021}{{Li {等}}}{{Li, Wan, Zeng, Zheng, and Deng}}}
\bibcite{Lopez2019Evolutionary}{{66}{2019}{{López {等}}}{{López, Márquez, and Hernández}}}
\bibcite{Madahizadeh2009prediction}{{67}{2009}{{Madahizadeh {等}}}{{Madahizadeh and Allamehzadeh}}}
\bibcite{martinez2013determining}{{68}{2013}{{Mart{\'\i }nez-{\'A}lvarez {等}}}{{Mart{\'\i }nez-{\'A}lvarez, Reyes, Morales-Esteban, and Rubio-Escudero}}}
\bibcite{mathieu2015deep}{{69}{2015}{{Mathieu {等}}}{{Mathieu, Couprie, and LeCun}}}
\bibcite{mcintosh2020overlapping}{{70}{2020}{{McIntosh {等}}}{{McIntosh, Chapman, Leamon, Egeland, and Watkins}}}
\bibcite{mendoza2011mid}{{71}{2011}{{Mendoza {等}}}{{Mendoza and Velasco-Herrera}}}
\bibcite{mirrashid2014earthquake}{{72}{2014}{{Mirrashid}}{{}}}
\bibcite{Mitchell1997Machine}{{73}{1997}{{Mitchell {等}}}{{Mitchell et~al.}}}
\bibcite{montavon2018methods}{{74}{2018}{{Montavon {等}}}{{Montavon, Samek, and M{\"u}ller}}}
\bibcite{morales2013earthquake}{{75}{2013}{{Morales-Esteban {等}}}{{Morales-Esteban, Mart{\'\i }nez-{\'A}lvarez, and Reyes}}}
\bibcite{najafzadeh2016prediction}{{76}{2016}{{Najafzadeh {等}}}{{Najafzadeh, Rezaie~Balf, and Rashedi}}}
\bibcite{najafzadeh2017application}{{77}{2017{a}}{{Najafzadeh {等}}}{{Najafzadeh, Laucelli, and Zahiri}}}
\bibcite{najafzadeh2017prediction}{{78}{2017{b}}{{Najafzadeh {等}}}{{Najafzadeh, Tafarojnoruz, and Lim}}}
\bibcite{Narayanakumar2016A}{{79}{2016}{{Narayanakumar {等}}}{{Narayanakumar and Raja}}}
\bibcite{nayak2006groundwater}{{80}{2006}{{Nayak {等}}}{{Nayak, Rao, and Sudheer}}}
\bibcite{noyes2013sun}{{81}{2013}{{Noyes}}{{}}}
\bibcite{Ogata1986Statistical}{{82}{1986}{{Ogata}}{{}}}
\bibcite{oh2015action}{{83}{2015}{{Oh {等}}}{{Oh, Guo, Lee, Lewis, and Singh}}}
\bibcite{okoh2018hybrid}{{84}{2018}{{Okoh {等}}}{{Okoh, Seemala, Rabiu, Uwamahoro, Habarulema, and Aggarwal}}}
\bibcite{pala2019forecasting}{{85}{2019}{{Pala {等}}}{{Pala and Atici}}}
\bibcite{Panakkat2007Neural}{{86}{2007}{{Panakkat {等}}}{{Panakkat and Adeli}}}
\bibcite{Panakkat2009Recurrent}{{87}{2009}{{Panakkat {等}}}{{Panakkat and Adeli}}}
\bibcite{panigrahi2021forecasting}{{88}{2021}{{Panigrahi {等}}}{{Panigrahi, Pattanayak, Sethy, and Behera}}}
\bibcite{perol2018convolutional}{{89}{2018}{{Perol {等}}}{{Perol, Gharbi, and Denolle}}}
\bibcite{pesnell2018effects}{{90}{2018}{{Pesnell}}{{}}}
\bibcite{petrovay2010solar}{{91}{2010}{{Petrovay}}{{}}}
\bibcite{portmann2010mirca2000}{{92}{2010}{{Portmann {等}}}{{Portmann, Siebert, and D{\"o}ll}}}
\bibcite{deka2014support}{{93}{2014}{{{Raghavendra. N} {等}}}{{{Raghavendra. N} and Deka}}}
\bibcite{Rakhshandehroo2018Long}{{94}{2018}{{Rakhshandehroo {等}}}{{Rakhshandehroo, Akbari, Igder, and Ostadzadeh}}}
\bibcite{reichstein2019deep}{{95}{2019}{{Reichstein {等}}}{{Reichstein, Camps-Valls, Stevens, Jung, Denzler, Carvalhais, et~al.}}}
\bibcite{reitsma2010geoscience}{{96}{2010}{{Reitsma}}{{}}}
\bibcite{reyes2013neural}{{97}{2013}{{Reyes {等}}}{{Reyes, Morales-Esteban, and Mart{\'\i }nez-{\'A}lvarez}}}
\bibcite{rigozo2011prediction}{{98}{2011}{{Rigozo {等}}}{{Rigozo, Echer, Evangelista, Nordemann, and Echer}}}
\bibcite{rouet2017machine}{{99}{2017}{{Rouet-Leduc {等}}}{{Rouet-Leduc, Hulbert, Lubbers, Barros, Humphreys, and Johnson}}}
\bibcite{runge2015identifying}{{100}{2015}{{Runge {等}}}{{Runge, Petoukhov, Donges, Hlinka, Jajcay, Vejmelka, Hartman, Marwan, Palu{\v {s}}, and Kurths}}}
\bibcite{sahoo2017machine}{{101}{2017}{{Sahoo {等}}}{{Sahoo, Russo, Elliott, and Foster}}}
\bibcite{schorlemmer2005variations}{{102}{2005}{{Schorlemmer {等}}}{{Schorlemmer, Wiemer, and Wyss}}}
\bibcite{shodiq2018neural}{{103}{2018}{{Shodiq {等}}}{{Shodiq, Kusuma, Rifqi, Barakbah, and Harsono}}}
\bibcite{singh2019prediction}{{104}{2019}{{Singh {等}}}{{Singh and Bhargawa}}}
\bibcite{Sobolev2007On}{{105}{2007}{{Sobolev}}{{}}}
\bibcite{solanki2011analyzing}{{106}{2011}{{Solanki {等}}}{{Solanki and Krivova}}}
\bibcite{solomatine2003model}{{107}{2003}{{Solomatine {等}}}{{Solomatine and Dulal}}}
\bibcite{sun2013predicting}{{108}{2013}{{Sun}}{{}}}
\bibcite{Sun2015Technical}{{109}{2015}{{Sun {等}}}{{Sun, Wendi, Kim, and Liong}}}
\bibcite{Sunkara2009Model}{{110}{2009}{{Sunkara {等}}}{{Sunkara and Tiwari}}}
\bibcite{tapoglou2014spatio}{{111}{2014}{{Tapoglou {等}}}{{Tapoglou, Karatzas, Trichakis, and Varouchakis}}}
\bibcite{toth1971groundwater}{{112}{1971}{{Toth}}{{}}}
\bibcite{toth1999groundwater}{{113}{1999}{{T{\'o}th}}{{}}}
\bibcite{turing2009computing}{{114}{1950}{{Turing}}{{}}}
\bibcite{wada2010global}{{115}{2010}{{Wada {等}}}{{Wada, Van~Beek, Van~Kempen, Reckman, Vasak, and Bierkens}}}
\bibcite{Wang2017Earthquake}{{116}{2020}{{Wang {等}}}{{Wang, Guo, Yu, and Li}}}
\bibcite{wunsch2018forecasting}{{117}{2018}{{Wunsch {等}}}{{Wunsch, Liesch, and Broda}}}
\bibcite{yadav2017assessing}{{118}{2017}{{Yadav {等}}}{{Yadav, Ch, Mathur, and Adamowski}}}
\bibcite{zahiri2018optimized}{{119}{2018}{{Zahiri {等}}}{{Zahiri and Najafzadeh}}}
\bibcite{zamani2013application}{{120}{2013}{{Zamani {等}}}{{Zamani, Sorbi, and Safavi}}}
\bibcite{zhang1996simulation}{{121}{1996}{{Zhang {等}}}{{Zhang, Bai, Libra, Rowden, and Liu}}}
\bibcite{zhao2008prediction}{{122}{2008}{{Zhao {等}}}{{Zhao, Wang, Zong, Tang, and Le}}}
\@writefile{toc}{\contentsline {chapter}{致谢}{105}{appendix*.76}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{toc}{\contentsline {chapter}{作者简历及攻读学位期间发表的学术论文与研究成果}{106}{appendix*.77}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\gdef \@abspage@last{123}
