\contentsline {chapter}{\numberline {第1章\hspace {.3em}}引言}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}问题的提出}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}研究现状、挑战与机遇}{3}{section.1.2}%
\contentsline {section}{\numberline {1.3}论文结构安排}{4}{section.1.3}%
\contentsline {chapter}{\numberline {第2章\hspace {.3em}}机器学习的基础理论}{6}{chapter.2}%
\contentsline {section}{\numberline {2.1}引言}{6}{section.2.1}%
\contentsline {section}{\numberline {2.2}机器学习算法}{7}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}线性回归（LR）}{7}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}$k$近邻（KNN）}{8}{subsection.2.2.2}%
\contentsline {subsection}{\numberline {2.2.3}决策树（DT）}{9}{subsection.2.2.3}%
\contentsline {subsection}{\numberline {2.2.4}随机森林（RF）}{10}{subsection.2.2.4}%
\contentsline {subsection}{\numberline {2.2.5}极端随机森林回归（ETR）}{11}{subsection.2.2.5}%
\contentsline {subsection}{\numberline {2.2.6}梯度提升回归树（GBRT）}{11}{subsection.2.2.6}%
\contentsline {subsection}{\numberline {2.2.7}支持向量回归（SVR）}{11}{subsection.2.2.7}%
\contentsline {subsection}{\numberline {2.2.8}卷积神经网络（CNN）}{13}{subsection.2.2.8}%
\contentsline {subsection}{\numberline {2.2.9}长短期记忆循环神经网络（LSTM-RNN）}{14}{subsection.2.2.9}%
\contentsline {section}{\numberline {2.3}训练前的必要准备}{16}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}滑动窗口法}{17}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}数据归一化}{17}{subsection.2.3.2}%
\contentsline {subsection}{\numberline {2.3.3}优化器}{18}{subsection.2.3.3}%
\contentsline {subsection}{\numberline {2.3.4}优化目标函数}{19}{subsection.2.3.4}%
\contentsline {subsection}{\numberline {2.3.5}性能度量}{20}{subsection.2.3.5}%
\contentsline {subsection}{\numberline {2.3.6}欠拟合和过拟合}{21}{subsection.2.3.6}%
\contentsline {subsection}{\numberline {2.3.7}计算工具与平台}{24}{subsection.2.3.7}%
\contentsline {section}{\numberline {2.4}小结}{24}{section.2.4}%
\contentsline {chapter}{\numberline {第3章\hspace {.3em}}基于神经网络预测太阳黑子活动}{25}{chapter.3}%
\contentsline {section}{\numberline {3.1}研究背景}{25}{section.3.1}%
\contentsline {section}{\numberline {3.2}数据与方法}{27}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}数据简介}{27}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}方法描述}{30}{subsection.3.2.2}%
\contentsline {section}{\numberline {3.3}试验结果与分析}{31}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}预测未来1个月太阳黑子活动}{32}{subsection.3.3.1}%
\contentsline {subsection}{\numberline {3.3.2}预测未来72个月太阳黑子活动}{33}{subsection.3.3.2}%
\contentsline {subsection}{\numberline {3.3.3}与其他研究的比较}{42}{subsection.3.3.3}%
\contentsline {section}{\numberline {3.4}讨论与小结}{42}{section.3.4}%
\contentsline {chapter}{\numberline {第4章\hspace {.3em}}基于机器学习预测龙子祠泉流量}{44}{chapter.4}%
\contentsline {section}{\numberline {4.1}研究背景}{44}{section.4.1}%
\contentsline {section}{\numberline {4.2}数据与方法}{46}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}研究区域}{46}{subsection.4.2.1}%
\contentsline {subsection}{\numberline {4.2.2}数据描述}{46}{subsection.4.2.2}%
\contentsline {subsection}{\numberline {4.2.3}方法描述}{50}{subsection.4.2.3}%
\contentsline {section}{\numberline {4.3}试验结果与分析}{51}{section.4.3}%
\contentsline {subsection}{\numberline {4.3.1}预测未来1个月泉流量}{53}{subsection.4.3.1}%
\contentsline {subsection}{\numberline {4.3.2}预测未来2个月泉流量}{53}{subsection.4.3.2}%
\contentsline {subsection}{\numberline {4.3.3}预测未来3个月泉流量}{55}{subsection.4.3.3}%
\contentsline {subsection}{\numberline {4.3.4}预测未来4个月泉流量}{57}{subsection.4.3.4}%
\contentsline {subsection}{\numberline {4.3.5}利用历史泉流量预测未来泉流量}{59}{subsection.4.3.5}%
\contentsline {section}{\numberline {4.4}讨论与小结}{62}{section.4.4}%
\contentsline {chapter}{\numberline {第5章\hspace {.3em}}基于机器学习对南加州地区的地震中期预报}{64}{chapter.5}%
\contentsline {section}{\numberline {5.1}研究背景}{64}{section.5.1}%
\contentsline {section}{\numberline {5.2}数据与方法}{66}{section.5.2}%
\contentsline {subsection}{\numberline {5.2.1}研究区域}{66}{subsection.5.2.1}%
\contentsline {subsection}{\numberline {5.2.2}地震目录}{66}{subsection.5.2.2}%
\contentsline {subsection}{\numberline {5.2.3}地震因子}{68}{subsection.5.2.3}%
\contentsline {section}{\numberline {5.3}结果分析}{70}{section.5.3}%
\contentsline {subsection}{\numberline {5.3.1}基于6个区块预测未来1年的最大震级}{70}{subsection.5.3.1}%
\contentsline {subsection}{\numberline {5.3.2}基于整个区块预测未来1年的最大震级}{74}{subsection.5.3.2}%
\contentsline {subsection}{\numberline {5.3.3}基于整个区块预测未来10年的最大震级}{76}{subsection.5.3.3}%
\contentsline {subsubsection}{\numberline {5.3.3.1}训练集：测试集=0.8：0.2}{76}{subsubsection.5.3.3.1}%
\contentsline {subsubsection}{\numberline {5.3.3.2}训练集：测试集=0.85：0.15}{76}{subsubsection.5.3.3.2}%
\contentsline {subsubsection}{\numberline {5.3.3.3}训练集：测试集=0.9：0.1}{80}{subsubsection.5.3.3.3}%
\contentsline {section}{\numberline {5.4}讨论与小结}{82}{section.5.4}%
\contentsline {chapter}{\numberline {第6章\hspace {.3em}}总结与展望}{84}{chapter.6}%
\contentsline {chapter}{\numberline {附录 A\hspace {.3em}}附录}{90}{appendix.A}%
\contentsline {section}{\numberline {A.1}基于机器学习对南加州地区的地震中期预报}{90}{section.A.1}%
\contentsline {subsection}{\numberline {A.1.1}表}{90}{subsection.A.1.1}%
\contentsline {subsection}{\numberline {A.1.2}图}{91}{subsection.A.1.2}%
\contentsline {chapter}{参考文献}{97}{section*.74}%
\contentsline {chapter}{致谢}{105}{appendix*.76}%
\contentsline {chapter}{作者简历及攻读学位期间发表的学术论文与研究成果}{106}{appendix*.77}%
