This is BibTeX, Version 0.99d (TeX Live 2021/W32TeX)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: thesis.aux
The style file: Biblio/gbt7714-author-year.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 150 items from 100.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: ref.bib
You've used 122 entries,
            5319 wiz_defined-function locations,
            1722 strings with 31262 characters,
and the built_in function-call counts, 1052150 in all, are:
= -- 18666
> -- 125869
< -- 156102
+ -- 42133
- -- 7388
* -- 6804
:= -- 143813
add.period$ -- 366
call.type$ -- 122
change.case$ -- 766
chr.to.int$ -- 38627
cite$ -- 244
duplicate$ -- 2515
empty$ -- 7075
format.name$ -- 3789
if$ -- 272794
int.to.chr$ -- 126
int.to.str$ -- 1
missing$ -- 0
newline$ -- 627
num.names$ -- 488
pop$ -- 58125
preamble$ -- 1
purify$ -- 644
quote$ -- 0
skip$ -- 109705
stack$ -- 0
substring$ -- 47331
swap$ -- 6
text.length$ -- 1747
text.prefix$ -- 0
top$ -- 0
type$ -- 2046
warning$ -- 0
while$ -- 2447
width$ -- 0
write$ -- 1783
